1516.23469368	yeltsin
771.126504564714	the state duma
20.8508018713156	lebed
20.8347590045465	ministries and departments
20.8334278896887	following election
20.8307683148287	sverdlovsk oblast
20.7506557541986	speeches
20.7335044171526	single member districts
20.6251035033572	federal systems
20.603636392071	military industries
20.5811542506187	fair
20.4772301714703	1994 elections
20.4738922012936	second chechen war
20.3826216118803	election procedures
20.3804635876082	action
20.3762589341916	primorsky krai
20.3688613035647	russian politics
20.3614909346023	official corruption
20.3520544819719	ethnic russian
20.3271061335216	socialist law
20.2550719716019	perquisites
20.2470941343417	federal government
20.2401798700338	popular referendum
20.2303130517979	legislative chamber
20.2072785766189	building
20.1597231769617	post-soviet states
20.1578238415862	guberniya
20.1072119561808	presidential veto
20.0914966404606	rights
20.0888873421647	tanks
19.923418260877	constitutional assembly
19.9032358621221	groups
19.8816456479746	election observers
19.8356018402288	degree
19.7759072754934	documents
19.7690493706966	administrators
19.7250612440404	local legislation
19.7181923191432	presidential election campaign
19.713626107114	sakha republic
19.6797078266984	alma-ata
19.6752285415114	moscow oblast
19.6412166312679	rcb
19.6215192260206	president boris yeltsin
19.6060430243098	supreme court
19.6034522558252	yakutia
19.5991403605151	organization for security and co-operation in europe
19.5635648938906	last elections
19.4398281908765	diplomatic recognition
19.4378404484568	the liberal democratic party
19.4246390803941	judicial reform