
Ethnic groups in Russia - Wikipedia, the free encyclopedia
Ethnic groups in Russia 
From Wikipedia, the free encyclopedia Jump to: navigation, search An ethnic map of European Russia before World War I. 
Russia is a multi-national state with over 185 ethnic groups designated as nationalities, population of these groups varying enormously, from millions in case of e.g. Russians and Tatars to under 10, 000 in the case of Samis and Kets. [ 1 ] 
Among the 85 subjects which constitute Russia, there are 21 national republics (meant to be home to a specific ethnic minority), 5 autonomous okrugs (usually with substantial or predominant ethnic minority) and an autonomous oblast.
Contents
1 Ethnic groups of Russia, 1926-2010 [ 2 ] , 2 Language and culture , 3 Indigenous peoples , 4 Maps , 5 See also , 6 References , 7 External links , . 
Ethnic groups of Russia, 1926-2010 [ 2 ] [ edit ] 
Ethnic
group Language
family Main
area 1926 Census 1939 Census 1959.5 Census 1970 Census 1979 Census 1989 Census 2002 Census 2010 Census Number th> Number th> Number th> Number th> Number th> Number /th> Number th> Number th> Russians, Indo-European, European Russia, 72, 374, 283, 78.1td> 89, 747, 795, 82.9td> 97, 863, 579, 83.3td> 107, 747, 630, 82.8td> 113, 521, 881, 82.6td> 119, 865, 469, 81.5td> 115, 889, 107, 80.6td> 111, 016, 896, 80.9td> Tatars, Turkic, European Russia, 2, 926, 053, 3.2td> 3, 682, 956, 3.4td> 4, 074, 253, 3.5td> 4, 577, 061, 3.5td> 5, 055, 757, 3.6td> 5, 522, 096, 3.8td> 5, 554, 601, 3.9td> 5, 310, 649, 3.9td> Ukrainians, Indo-European, European Russia, 6, 870, 976, 7.4td> 3, 205, 061, 3.0td> 3, 359, 083, 2.9td> 3, 345, 885, 2.6td> 3, 657, 647, 2.7td> 4, 362, 872, 3.0td> 2, 942, 961, 2.0td> 1, 927, 888, 1.4td> Bashkirs, Turkic, European Russia, 738, 861, 0.80td> 824, 537, 0.76td> 953, 801, 0.81td> 1, 180, 913, 0.91td> 1, 290, 994, 0.94td> 1, 345, 273, 0.92td> 1, 673, 389, 1.16td> 1, 584, 554, 1.15td> Chuvashs, Turkic, European Russia, 1, 112, 478, 1.20td> 1, 346, 232, 1.24td> 1, 436, 218, 1.22td> 1, 637, 028, 1.26td> 1, 689, 847, 1.23td> 1, 773, 645, 1.21td> 1, 637, 094, 1.14td> 1, 435, 872, 1.05td> Chechens, Northeast Caucasian, Caucasus, 318, 361, 0.34td> 400, 325, 0.37td> 261, 311, 0.22td> 572, 220, 0.44td> 712, 161, 0.52td> 898, 999, 0.61td> 1, 360, 253, 0.95td> 1, 431, 360, 1.04td> Armenians, Indo-European, Caucasus, 183, 785, 0.20td> 205, 233, 0.19td> 255, 978, 0.22td> 298, 718, 0.23td> 364, 570, 0.27td> 532, 390, 0.36td> 1, 132, 033, 0.79td> 1, 182, 388, 0.86td> Avars, Northeast Caucasian, Caucasus, 178, 263, 0.19td> 235, 715, 0.22td> 249, 529, 0.21td> 361, 613, 0.28td> 438, 306, 0.32td> 544, 016, 0.37td> 814, 473, 0.57td> 912, 090, 0.66td> Mordvins, Uralic, European Russia, 1, 306, 798, 1.41td> 1, 375, 558, 1.27td> 1, 211, 105, 1.03td> 1, 177, 492, 0.91td> 1, 111, 075, 0.81td> 1, 072, 939, 0.73td> 843, 350, 0.59td> 744, 237, 0.54td> Kazakhs, Turkic, Central Asia, 136, 501, 0.15td> 356, 500, 0.33td> 382, 431, 0.33td> 477, 820, 0.37td> 518, 060, 0.38td> 635, 865, 0.43td> 653, 962, 0.46td> 647, 732, 0.47td> Azerbaijanis, Turkic, Caucasus, 24, 335, 0.03td> 43, 014, 0.04td> 70, 947, 0.06td> 95, 689, 0.07td> 152, 421, 0.11td> 335, 889, 0.23td> 621, 840, 0.43td> 603, 070, 0.44td> Dargins, Northeast Caucasian, Caucasus, 125, 759, 0.14td> 152, 007, 0.14td> 152, 563, 0.13td> 224, 172, 0.17td> 280, 444, 0.20td> 353, 348, 0.24td> 510, 156, 0.35td> 589, 386, 0.43td> Udmurts (incl. Besermyan 1939-1989), Uralic, European Russia, 503, 970, 0.54td> 599, 893, 0.55td> 615, 640, 0.52td> 678, 393, 0.52td> 685, 718, 0.50td> 714, 883, 0.49td> 636, 906, 0.45td> 552, 299, 0.40td> Mari, Uralic, European Russia, 427, 874, 0.46td> 476, 314, 0.44td> 498, 066, 0.42td> 581, 082, 0.45td> 599, 637, 0.44td> 643, 698, 0.44td> 604, 298, 0.42td> 547, 605, 0.40td> Ossetians, Indo-European, Caucasus, 157, 280, 0.17td> 195, 624, 0.18td> 247, 834, 0.21td> 313, 458, 0.24td> 352, 080, 0.26td> 402, 275, 0.27td> 514, 875, 0.36td> 528, 515, 0.38td> Belarusians, Indo-European, European Russia, 607, 845, 0.66td> 451, 933, 0.42td> 843, 985, 0.72td> 964, 082, 0.74td> 1, 051, 900, 0.77td> 1, 206, 222, 0.82td> 807, 970, 0.56td> 521, 443, 0.38td> Kabardins, Northwest Caucasian, Caucasus, 139, 864, 0.15td> 161, 216, 0.15td> 200, 634, 0.17td> 277, 435, 0.21td> 318, 822, 0.23td> 386, 055, 0.26td> 519, 958, 0.36td> 516, 826, 0.38td> Kumyks, Turkic, Caucasus, 94, 509, 0.10td> 110, 299, 0.10td> 132, 896, 0.11td> 186, 690, 0.14td> 225, 800, 0.16td> 277, 163, 0.19td> 422, 409, 0.29td> 503, 060, 0.37td> Yakuts (icl. Dolgans 1939-1959), Turkic, Siberia, 240, 682, 0.26td> 241, 870, 0.22td> 236, 125, 0.20td> 295, 223, 0.23td> 326, 531, 0.24td> 380, 242, 0.26td> 443, 852, 0.31td> 478, 085, 0.35td> Lezgians, Northeast Caucasian, Caucasus, 92, 937, 0.10td> 100, 328, 0.09td> 114, 210, 0.10td> 170, 494, 0.13td> 202, 854, 0.15td> 257, 270, 0.17td> 411, 535, 0.29td> 473, 722, 0.34td> Buryats (incl. Soyots 1939-1989), Mongolic, Siberia, 237, 490, 0.26td> 220, 618, 0.20td> 251, 504, 0.21td> 312, 847, 0.24td> 349, 760, 0.25td> 417, 425, 0.28td> 445, 175, 0.31td> 461, 389, 0.34td> Ingush, Northeast Caucasian, Caucasus, 72, 137, 0.08td> 90, 980, 0.08td> 55, 799, 0.05td> 137, 380, 0.11td> 165, 997, 0.12td> 215, 068, 0.15td> 413, 016, 0.29td> 444, 833, 0.32td> Germans, Indo-European, European Russia, 707, 277, 0.76td> 811, 205, 0.75td> 820, 016, 0.70td> 761, 888, 0.59td> 790, 762, 0.58td> 842, 295, 0.57td> 597, 212, 0.42td> 394, 138, 0.29td> Uzbeks, Turkic, Central Asia, 942, 0.00td> 16, 166, 0.01td> 29, 512, 0.03td> 61, 588, 0.05td> 72, 385, 0.05td> 126, 899, 0.09td> 122, 916, 0.09td> 289, 862, 0.21td> Tuvans, Turkic, Siberia, 200, 0.00td> 794, 0.00td> 99, 864, 0.08td> 139, 013, 0.11td> 165, 426, 0.12td> 206, 160, 0.14td> 243, 442, 0.17td> 263, 934, 0.19td> Komi (incl. Komi-Permyak 1939), Uralic, European Russia, 226, 012, 0.24td> 415, 009, 0.38td> 281, 780, 0.24td> 315, 347, 0.24td> 320, 078, 0.23td> 336, 309, 0.23td> 293, 406, 0.20td> 228, 235, 0.17td> Karachays, Turkic, Caucasus, 55, 116, 0.06td> 74, 488, 0.07td> 70, 537, 0.06td> 106, 831, 0.08td> 125, 792, 0.09td> 150, 332, 0.10td> 192, 182, 0.13td> 218, 403, 0.16td> Roma, Indo-European, European Russia, 39, 089, 0.04td> 59, 198, 0.05td> 72, 488, 0.06td> 97, 955, 0.08td> 120, 672, 0.09td> 152, 939, 0.10td> 183, 252, 0.13td> 204, 958, 0.15td> Tajiks, Indo-European, Central Asia, 52, 0.00td> 3, 315, 0.00td> 7, 027, 0.01td> 14, 108, 0.01td> 17, 863, 0.01td> 38, 208, 0.03td> 120, 136, 0.08td> 200, 666, 0.15td> Kalmyks, Mongolic, Caucasus, 128, 809, 0.14td> 129, 786, 0.12td> 100, 603, 0.09td> 131, 318, 0.10td> 140, 103, 0.10td> 165, 103, 0.11td> 174, 000, 0.12td> 183, 372, 0.13td> Laks, Northeast Caucasian, Caucasus, 40, 243, 0.04td> 54, 348, 0.05td> 58, 397, 0.05td> 78, 625, 0.06td> 91, 412, 0.07td> 106, 245, 0.07td> 156, 545, 0.11td> 178, 630, 0.13td> Georgians, South Caucasian, Caucasus, 20, 551, 0.02td> 43, 585, 0.04td> 57, 594, 0.05td> 68, 971, 0.05td> 89, 407, 0.07td> 130, 688, 0.09td> 197, 934, 0.14td> 157, 803, 0.11td> Jews, Semitic, European Russia, 539, 086, 0.58td> 891, 147, 0.82td> 875, 058, 0.74td> 807, 526, 0.62td> 699, 286, 0.51td> 550, 709, 0.37td> 233, 439, 0.16td> 156, 801, 0.11td> Moldovans, Indo-European, European Russia, 16, 870, 0.02td> 21, 974, 0.02td> 62, 298, 0.05td> 87, 538, 0.07td> 102, 137, 0.07td> 172, 671, 0.12td> 172, 330, 0.12td> 156, 400, 0.11td> Koreans, Korean, Siberia, 86, 799, 0.09td> 11, 345, 0.01td> 91, 445, 0.08td> 101, 369, 0.08td> 97, 649, 0.07td> 107, 051, 0.07td> 148, 556, 0.10td> 153, 156, 0.11td> Tabasarans, Northeast Caucasian, Caucasus, 31, 983, 0.03td> 33, 471, 0.03td> 34, 288, 0.03td> 54, 047, 0.04td> 73, 433, 0.05td> 93, 587, 0.06td> 131, 785, 0.09td> 146, 360, 0.11td> Adyghe (incl. Shapsugs 1926-1989 and Cherkess 1926-1939), Northwest Caucasian, Caucasus, 64, 959, 0.07td> 85, 588, 0.08td> 78, 561, 0.07td> 98, 461, 0.08td> 107, 239, 0.08td> 122, 908, 0.08td> 128, 528, 0.09td> 124, 835, 0.09td> Balkars, Turkic, Caucasus, 33, 298, 0.04td> 41, 949, 0.04td> 35, 249, 0.03td> 52, 969, 0.04td> 61, 828, 0.04td> 78, 341, 0.05td> 108, 426, 0.08td> 112, 924, 0.08td> Turks (incl. Meskhetian Turks 1926-1989), Turkic, Caucasus, 1, 846, 0.00td> 2, 668, 0.00td> 1, 377, 0.00td> 1, 568, 0.00td> 3, 561, 0.00td> 9, 890, 0.01td> 92, 415, 0.06td> 105, 058, 0.08td> Nogais, Turkic, Caucasus, 36, 089, 0.04td> 36, 088, 0.03td> 37, 656, 0.03td> 51, 159, 0.04td> 58, 639, 0.04td> 73, 703, 0.05td> 90, 666, 0.06td> 103, 660, 0.08td> Kyrgyz, Turkic, Central Asia, 285, 0.00td> 6, 311, 0.01td> 4, 701, 0.00td> 9, 107, 0.01td> 15, 011, 0.01td> 41, 734, 0.03td> 31, 808, 0.02td> 103, 422, 0.08td> Komi-Permyak (in Komi 1939), Uralic, European Russia, 149, 275, 0.16td> , 143, 030, 0.12td> 150, 244, 0.12td> 145, 993, 0.11td> 147, 269, 0.10td> 125, 235, 0.09td> 94, 456, 0.07td> Altay, Turkic, Siberia, 52, 248, 0.06td> 46, 489, 0.04td> 44, 654, 0.04td> 54, 614, 0.04td> 58, 879, 0.04td> 69, 409, 0.05td> 77, 822, 0.05td> 89, 773, 0.06td> Greeks, Indo-European, Caucasus, 34, 439, 0.04td> 65, 705, 0.06td> 47, 024, 0.04td> 57, 847, 0.04td> 69, 816, 0.05td> 91, 699, 0.06td> 97, 827, 0.07td> 85, 640, 0.06td> Cherkess (in Adyghe 1926-1939), Northwest Caucasian, Caucasus, 28, 986, 0.02td> 38, 356, 0.03td> 44, 572, 0.03td> 50, 572, 0.03td> 60, 517, 0.04td> 73, 184, 0.05td> Khakas, Turkic, Siberia, 45, 607, 0.05td> 52, 033, 0.05td> 56, 032, 0.05td> 65, 368, 0.05td> 69, 247, 0.05td> 78, 500, 0.05td> 76, 278, 0.05td> 72, 959, 0.05td> Karelians, Uralic, European Russia, 248, 017, 0.27td> 249, 778, 0.23td> 164, 050, 0.14td> 141, 148, 0.11td> 133, 182, 0.10td> 124, 921, 0.08td> 93, 344, 0.06td> 60, 815, 0.04td> Poles, Indo-European, European Russia, 189, 269, 0.20td> 142, 461, 0.13td> 118, 422, 0.10td> 107, 084, 0.08td> 99, 733, 0.07td> 94, 594, 0.06td> 73, 001, 0.05td> 47, 125, 0.03td> Nenets (incl. Enets 1926-1979 and Nganasans 1926-1939), Uralic, Siberia, 17, 560, 0.02td> 24, 716, 0.02td> 22, 845, 0.02td> 28, 487, 0.02td> 29, 487, 0.02td> 34, 190, 0.02td> 41, 302, 0.03td> 44, 640, 0.03td> Abazas, Northwest Caucasian, Caucasus, 13, 825, 0.01td> 14, 739, 0.01td> 19, 059, 0.02td> 24, 892, 0.02td> 28, 800, 0.02td> 32, 983, 0.02td> 37, 942, 0.03td> 43, 341, 0.03td> Yazidis (in Kurds 1939-1989), Indo-European, Caucasus, 1, 0.00td> , 31, 273, 0.02td> 40, 586, 0.03td> Evenks, Tungusic, Siberia, 38, 804, 0.03td> 29, 599, 0.02td> 24, 583, 0.02td> 25, 051, 0.02td> 27, 278, 0.02td> 29, 901, 0.02td> 35, 527, 0.02td> 37, 843, 0.03td> Turkmens, Turkic, Central Asia, 7, 849, 0.01td> 12, 869, 0.01td> 11, 631, 0.01td> 20, 040, 0.02td> 22, 979, 0.02td> 39, 739, 0.03td> 33, 053, 0.02td> 36, 885, 0.03td> Rutuls, Northeast Caucasian, Caucasus, 10, 333, 0.01td> SDP, SDP, 6, 703, 0.01td> 11, 904, 0.01td> 14, 835, 0.01td> 19, 503, 0.01td> 29, 929, 0.02td> 35, 240, 0.03td> Aghuls, Northeast Caucasian, Caucasus, 7, 653, 0.01td> SDP, SDP, 6, 460, 0.01td> 8, 751, 0.01td> 11, 752, 0.01td> 17, 728, 0.01td> 28, 297, 0.02td> 34, 160, 0.02td> Lithuanians, Indo-European, European Russia, 26, 128, 0.03td> 20, 795, 0.02td> 108, 579, 0.09td> 76, 718, 0.06td> 66, 783, 0.05td> 70, 427, 0.05td> 45, 569, 0.03td> 31, 377, 0.02td> Khanty, Uralic, Siberia, 22, 301, 0.02td> 18, 447, 0.02td> 19, 246, 0.02td> 21, 007, 0.02td> 20, 743, 0.02td> 22, 283, 0.02td> 28, 678, 0.02td> 30, 943, 0.02td> Chinese, Sino-Tibetan, Siberia, 8, 739, 0.01td> 22, 491, 0.02td> 19, 097, 0.02td> 7, 987, 0.01td> 5, 743, 0.00td> 5, 197, 0.00td> 34, 577, 0.02td> 28, 943, 0.02td> Bulgarians, Indo-European, European Russia, 4, 087, 0.00td> 8, 338, 0.01td> 24, 899, 0.02td> 27, 321, 0.02td> 24, 943, 0.02td> 32, 785, 0.02td> 31, 965, 0.02td> 24, 038, 0.02td> Kurds (incl. Yazidis 1939-1989), Indo-European, Caucasus, 164, 0.00td> 387, 0.00td> 855, 0.00td> 1, 015, 0.00td> 1, 634, 0.00td> 4, 724, 0.00td> 19, 607, 0.01td> 23, 232, 0.01td> Evens, Tungusic, Siberia, 2, 044, 0.00td> 9, 674, 0.01td> 9, 023, 0.01td> 11, 819, 0.01td> 12, 215, 0.01td> 17, 055, 0.01td> 19, 071, 0.01td> 22, 383, 0.02td> Finns, Uralic, European Russia, 134, 089, 0.14td> 138, 962, 0.13td> 72, 356, 0.06td> 62, 307, 0.05td> 55, 687, 0.04td> 47, 102, 0.03td> 34, 050, 0.02td> 20, 267, 0.01td> Latvians, Indo-European, European Russia, 124, 312, 0.13td> 104, 877, 0.10td> 74, 932, 0.06td> 59, 695, 0.05td> 67, 267, 0.05td> 46, 829, 0.03td> 28, 520, 0.02td> 18, 979, 0.01td> Estonians, Uralic, European Russia, 146, 051, 0.16td> 130, 494, 0.12td> 78, 556, 0.07td> 62, 980, 0.05td> 55, 539, 0.04td> 46, 390, 0.03td> 28, 113, 0.02td> 17, 875, 0.01td> Chukchi (incl. Kereks 1926-1989 and Chuvans 1939-1979), Chukotko-Kamchatkan, Siberia, 12, 331, 0.01td> 13, 830, 0.01td> 11, 680, 0.01td> 13, 500, 0.01td> 13, 937, 0.01td> 15, 107, 0.01td> 15, 767, 0.01td> 15, 908, 0.01td> Vietnamese, Vietnamese, European Russia, 0, 0.00td> 0, 0.00td> 781, 0.00td> 6, 287, 0.00td> 661, 0.00td> 2, 142, 0.00td> 26, 206, 0.02td> 13, 954, 0.01td> Gagauz, Turkic, European Russia, 0, 0.00td> 0, 0.00td> 3, 012, 0.00td> 3, 704, 0.00td> 4, 176, 0.00td> 10, 051, 0.01td> 12, 210, 0.01td> 13, 690, 0.01td> Shors, Turkic, Siberia, 13, 000, 0.01td> 16, 042, 0.01td> 14, 938, 0.01td> 15, 950, 0.01td> 15, 182, 0.01td> 15, 745, 0.01td> 13, 975, 0.01td> 12, 888, 0.01td> Tsakhurs, Northeast Caucasian, Caucasus, 3, 533, 0.00td> SDP, SDP, 4, 437, 0.00td> 4, 730, 0.00td> 4, 774, 0.00td> 6, 492, 0.00td> 10, 366, 0.01td> 12, 769, 0.01td> Mansi, Uralic, Siberia, 5, 754, 0.01td> 6, 295, 0.01td> 6, 318, 0.01td> 7, 609, 0.01td> 7, 434, 0.01td> 8, 279, 0.01td> 11, 432, 0.01td> 12, 269, 0.01td> Nanais, Tungusic, Siberia, 5, 860, 0.01td> 8, 411, 0.01td> 7, 919, 0.01td> 9, 911, 0.01td> 10, 357, 0.01td> 11, 883, 0.01td> 12, 160, 0.01td> 12, 003, 0.01td> Abkhaz, Northwest Caucasian, Caucasus, 97, 0.00td> 647, 0.00td> 1, 400, 0.00td> 2, 427, 0.00td> 4, 058, 0.00td> 7, 239, 0.00td> 11, 366, 0.01td> 11, 249, 0.01td> Assyrians, Semitic, Caucasus, 2, 791, 0.00td> 7, 446, 0.01td> 7, 612, 0.01td> 8, 098, 0.01td> 8, 708, 0.01td> 9, 622, 0.01td> 13, 649, 0.01td> 11, 084, 0.01td> Arabs, Semitic, European Russia, 466, 0.00td> 94, 0.00td> 649, 0.00td> 2, 555, 0.00td> 2, 339, 0.00td> 2, 704, 0.00td> 10, 811, 0.01td> 9, 583, 0.01td> NaAaybAk, Turkic, Siberia, 11196, 0.01td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 9, 600, 0.01td> 8, 148, 0.01td> Koryaks, Chukotko-Kamchatkan, Siberia, 7, 437, 0.01td> 7, 337, 0.01td> 6, 168, 0.01td> 7, 367, 0.01td> 7, 637, 0.01td> 8, 942, 0.01td> 8, 743, 0.01td> 7, 953, 0.01td> Dolgans (in Yakuts 1939-1959), Turkic, Siberia, 656, 0.00td> , 4, 718, 0.00td> 4, 911, 0.00td> 6, 584, 0.00td> 7, 261, 0.01td> 7, 885, 0.01td> Veps, Uralic, European Russia, 32, 783, 0.04td> 31, 442, 0.03td> 16, 170, 0.01td> 8, 057, 0.01td> 7, 550, 0.01td> 12, 142, 0.01td> 8, 240, 0.01td> 5, 936, 0.00td> Afghans, Indo-European, European Russia, 38, 0.00td> 190, 0.00td> 175, 0.00td> 561, 0.00td> 184, 0.00td> 858, 0.00td> 9, 800, 0.01td> 5, 350, 0.00td> Meskhetian Turks (in Turks 1926-1989), Turkic, Caucasus, 3, 527, 0.00td> 4, 825, 0.00td> Nivkh, Nivkh, Siberia, 4, 076, 0.00td> 3, 857, 0.00td> 3, 690, 0.00td> 4, 356, 0.00td> 4, 366, 0.00td> 4, 631, 0.00td> 5, 162, 0.00td> 4, 652, 0.00td> Udis, Northeast Caucasian, Caucasus, 2, 0.00td> SDP, SDP, 35, 0.00td> 94, 0.00td> 216, 0.00td> 1, 102, 0.00td> 3, 721, 0.00td> 4, 267, 0.00td> Indians, Indo-European, European Russia, 17, 0.00td> 0, 0.00td> 216, 0.00td> 1, 378, 0.00td> 181, 0.00td> 535, 0.00td> 4, 980, 0.00td> 4, 058, 0.00td> Shapsugs (in Adyghe 1926-1989), Northwest Caucasian, Caucasus, 3, 231, 0.00td> 3, 882, 0.00td> Persians, Indo-European, Caucasus, 8, 626, 0.01td> 6, 041, 0.01td> 2, 490, 0.00td> 2, 548, 0.00td> 1, 747, 0.00td> 2, 572, 0.00td> 3, 821, 0.00td> 3, 696, 0.00td> Uygurs, Turkic, Central Asia, 26, 0.00td> 642, 0.00td> 720, 0.00td> 1, 513, 0.00td> 1, 707, 0.00td> 2, 577, 0.00td> 2, 867, 0.00td> 3, 696, 0.00td> Selkups, Uralic, Siberia, 1, 630, 0.00td> 2, 604, 0.00td> 3, 704, 0.00td> 4, 249, 0.00td> 3, 518, 0.00td> 3, 564, 0.00td> 4, 249, 0.00td> 3, 649, 0.00td> Soyots (in Buryats 1939-1989), Mongolic, Siberia, 229, 0.00td> , 2, 769, 0.00td> 3, 608, 0.00td> Serbs, Indo-European, European Russia, 1, 278, 0.00td> 2, 373, 0.00td> 0, 0.00td> 1, 431, 0.00td> 815, 0.00td> 1, 580, 0.00td> 4, 156, 0.00td> 3, 510, 0.00td> Romanians, Indo-European, European Russia, 2, 881, 0.00td> 2, 682, 0.00td> 3, 316, 0.00td> 4, 093, 0.00td> 3, 837, 0.00td> 5, 996, 0.00td> 5, 308, 0.00td> 3, 201, 0.00td> Itelmeni, Chukotko-Kamchatkan, Siberia, 803, 0.00td> SSP, SSP, 1, 096, 0.00td> 1, 255, 0.00td> 1, 335, 0.00td> 2, 429, 0.00td> 3, 180, 0.00td> 3, 193, 0.00td> Mongols, Mongolic, Siberia, 548, 0.00td> 0, 0.00td> 1, 511, 0.00td> 3, 759, 0.00td> 1, 812, 0.00td> 2, 117, 0.00td> 2, 656, 0.00td> 2, 986, 0.00td> Kumandins, Turkic, Siberia, 6, 335, 0.01td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 3, 114, 0.00td> 2, 892, 0.00td> Hungarians, Uralic, European Russia, 3, 882, 0.00td> 0, 0.00td> 4, 175, 0.00td> 6, 681, 0.01td> 4, 313, 0.00td> 5, 742, 0.00td> 3, 768, 0.00td> 2, 781, 0.00td> Ulchs, Tungusic, Siberia, 723, 0.00td> SSP, SSP, 2, 049, 0.00td> 2, 410, 0.00td> 2, 494, 0.00td> 3, 173, 0.00td> 2, 913, 0.00td> 2, 765, 0.00td> Teleuts, Turkic, Siberia, 1, 898, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 2, 650, 0.00td> 2, 643, 0.00td> Talysh, Indo-European, Caucasus, 0, 0.00td> 47, 0.00td> 33, 0.00td> , 2, 0.00td> 202, 0.00td> 2, 548, 0.00td> 2, 529, 0.00td> Crimean Tatars, Turkic, European Russia, 0, 0.00td> 0, 0.00td> 416, 0.00td> 2, 852, 0.00td> 5, 165, 0.00td> 21, 275, 0.01td> 4, 131, 0.00td> 2, 449, 0.00td> Besermyan (in Udmurts 1939-1989), Uralic, European Russia, 10, 035, 0.01td> , 3, 122, 0.00td> 2, 201, 0.00td> Hemshins, Indo-European, Caucasus, 2, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 1, 542, 0.00td> 2, 047, 0.00td> Kamchadals, Chukotko-Kamchatkan, Siberia, 4216, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 2, 293, 0.00td> 1, 927, 0.00td> Czechs, Indo-European, European Russia, 7, 996, 0.01td> 7, 526, 0.01td> 7, 174, 0.01td> 6, 073, 0.00td> 4, 491, 0.00td> 4, 375, 0.00td> 2, 904, 0.00td> 1, 898, 0.00td> Sami, Uralic, European Russia, 1, 715, 0.00td> 1, 828, 0.00td> 1, 760, 0.00td> 1, 836, 0.00td> 1, 775, 0.00td> 1, 835, 0.00td> 1, 991, 0.00td> 1, 771, 0.00td> Dungans, Sino-Tibetan, Siberia, 6, 009, 0.01td> 48, 0.00td> 169, 0.00td> 304, 0.00td> 1, 159, 0.00td> 635, 0.00td> 801, 0.00td> 1, 651, 0.00td> Eskimo, Eskimo-Aleut, Siberia, 1, 292, 0.00td> SSP, SSP, 1, 111, 0.00td> 1, 265, 0.00td> 1, 460, 0.00td> 1, 704, 0.00td> 1, 750, 0.00td> 1, 738, 0.00td> Yukaghir, Yukaghir, Siberia, 443, 0.00td> SSP, SSP, 440, 0.00td> 593, 0.00td> 801, 0.00td> 1, 112, 0.00td> 1, 509, 0.00td> 1, 603, 0.00td> Tats, Indo-European, Caucasus, 223, 0.00td> , 5, 136, 0.00td> 8, 753, 0.01td> 12, 748, 0.01td> 19, 420, 0.01td> 2, 303, 0.00td> 1, 585, 0.00td> Americans, Indo-European, European Russia, 0, 0.00td> 457, 0.00td> 273, 0.00td> 785, 0.00td> 81, 0.00td> 185, 0.00td> 1, 275, 0.00td> 1, 572, 0.00td> Udege (incl. Taz 1926-1989), Tungusic, Siberia, 1, 357, 0.00td> 1, 701, 0.00td> 1, 395, 0.00td> 1, 396, 0.00td> 1, 431, 0.00td> 1, 902, 0.00td> 1, 657, 0.00td> 1, 496, 0.00td> French, Indo-European, European Russia, 1, 338, 0.00td> 991, 0.00td> 535, 0.00td> 1, 243, 0.00td> 305, 0.00td> 352, 0.00td> 819, 0.00td> 1, 475, 0.00td> Karakalpaks, Turkic, Central Asia, 14, 0.00td> 306, 0.00td> 988, 0.00td> 2, 267, 0.00td> 1, 743, 0.00td> 6, 155, 0.00td> 1, 609, 0.00td> 1, 466, 0.00td> Italians, Indo-European, European Russia, 749, 0.00td> 713, 0.00td> 525, 0.00td> 889, 0.00td> 356, 0.00td> 627, 0.00td> 862, 0.00td> 1, 370, 0.00td> Ket, Yeniseian, Siberia, 1, 428, 0.00td> SSP, SSP, 1, 017, 0.00td> 1, 161, 0.00td> 1, 072, 0.00td> 1, 084, 0.00td> 1, 494, 0.00td> 1, 219, 0.00td> Spanish, Indo-European, European Russia, 0, 0.00td> 2, 290, 0.00td> 1, 615, 0.00td> 2, 631, 0.00td> 1, 961, 0.00td> 2, 054, 0.00td> 1, 547, 0.00td> 1, 162, 0.00td> Slovenes, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 1, 008, 0.00td> Chuvans (in Chukchi 1939-1979), Chukotko-Kamchatkan, Siberia, 704, 0.00td> 1, 384, 0.00td> , 1, 087, 0.00td> 1, 002, 0.00td> British, Indo-European, European Russia, 517, 0.00td> 416, 0.00td> 312, 0.00td> 542, 0.00td> 115, 0.00td> 223, 0.00td> 529, 0.00td> 950, 0.00td> Japanese, Japanese, Siberia, 79, 0.00td> 922, 0.00td> 888, 0.00td> 1, 141, 0.00td> 655, 0.00td> 591, 0.00td> 835, 0.00td> 888, 0.00td> Nganasans (in Nenets 1926-1939), Uralic, Siberia, 721, 0.00td> 823, 0.00td> 842, 0.00td> 1, 262, 0.00td> 834, 0.00td> 862, 0.00td> Mountain Jews, Indo-European, Caucasus, 15, 612, 0.02td> 0, 0.00td> 19, 352, 0.02td> 15, 434, 0.01td> 6, 509, 0.00td> 11, 282, 0.01td> 3, 394, 0.00td> 762, 0.00td> Tofalars, Turkic, Siberia, 2, 828, 0.00td> SSP, SSP, 476, 0.00td> 570, 0.00td> 576, 0.00td> 722, 0.00td> 837, 0.00td> 762, 0.00td> Cubans, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 1, 175, 0.00td> 1, 566, 0.00td> 707, 0.00td> 676, 0.00td> Orochs (incl. Oroks 1970-1979), Tungusic, Siberia, 646, 0.00td> SSP, SSP, 779, 0.00td> 1, 037, 0.00td> 1, 040, 0.00td> 883, 0.00td> 686, 0.00td> 596, 0.00td> Negidals, Tungusic, Siberia, 683, 0.00td> SSP, SSP, 495, 0.00td> 477, 0.00td> 587, 0.00td> 567, 0.00td> 513, 0.00td> Pakistani, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 507, 0.00td> Aleut, Eskimo-Aleut, Siberia, 353, 0.00td> SSP, SSP, 399, 0.00td> 410, 0.00td> 489, 0.00td> 644, 0.00td> 540, 0.00td> 482, 0.00td> Pamiris, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 363, 0.00td> Chulyms, Turkic, Siberia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 656, 0.00td> 355, 0.00td> Macedonians, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 325, 0.00td> Slovaks, Indo-European, European Russia, 0, 0.00td> 513, 0.00td> 497, 0.00td> 758, 0.00td> 439, 0.00td> 711, 0.00td> 568, 0.00td> 324, 0.00td> Croats, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 174, 0.00td> 115, 0.00td> 479, 0.00td> 0, 0.00td> 304, 0.00td> Oroks (in Orochs 1970-1979), Tungusic, Siberia, 162, 0.00td> SSP, SSP, 2, 0.00td> , 179, 0.00td> 346, 0.00td> 295, 0.00td> Taz (in Udege 1926-1989), Sino-Tibetan, Siberia, 276, 0.00td> 274, 0.00td> Izhorians, Uralic, European Russia, 16, 136, 0.02td> 7, 720, 0.01td> 564, 0.00td> 561, 0.00td> 449, 0.00td> 449, 0.00td> 327, 0.00td> 266, 0.00td> Bosnians, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 256, 0.00td> Enets (in Nenets 1926-1979), Uralic, Siberia, 198, 0.00td> 237, 0.00td> 227, 0.00td> Ruthenians, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 97, 0.00td> 225, 0.00td> Karaites, Turkic, European Russia, 1, 608, 0.00td> , 1, 608, 0.00td> 1, 236, 0.00td> 939, 0.00td> 680, 0.00td> 366, 0.00td> 205, 0.00td> Montenegrins, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 181, 0.00td> Krymchaks, Turkic, European Russia, 6, 185, 0.01td> 0, 0.00td> 249, 0.00td> 389, 0.00td> 1, 365, 0.00td> 338, 0.00td> 157, 0.00td> 90, 0.00td> Georgian Jews, South Caucasian, Caucasus, 82, 0.00td> 0, 0.00td> 109, 0.00td> 109, 0.00td> 130, 0.00td> 1, 172, 0.00td> 53, 0.00td> 78, 0.00td> Votes, Uralic, European Russia, 705, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 73, 0.00td> 64, 0.00td> Central Asian Gypsies, Indo-European, European Russia, 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 0, 0.00td> 486, 0.00td> 49, 0.00td> Central Asian Jews, Indo-European, European Russia, 93, 0.00td> 0, 0.00td> 99, 0.00td> 91, 0.00td> 336, 0.00td> 1, 407, 0.00td> 54, 0.00td> 32, 0.00td> Kereks (in Chukchi 1926-1989), Chukotko-Kamchatkan, Siberia, 8, 0.00td> 4, 0.00td> Small Dagestan Peoples (SDP), Caucasus, 20, 962, 0.02td> , Small Siberian Peoples (SSP), Siberia, 11, 824, 0.01td> , Language and culture [ edit ] 
Although the constitution of Russia recognizes Russian as the official language, the individual republics may declare one or more official languages. Most of subjects have at least two a Russian and the language of the "eponymous" nationality. [ 1 ] There is a lively minority language scene in most subjects of the country, with more than 1, 350 newspapers and magazines, 300 TV channels and 250 radio stations in over 50 minority languages. Moreover, new legislation allows usage of minority languages in federal radio and TV broadcasting. [ 3 ] 
In 2007, there were 6, 260 schools which provided teaching in altogether 38 minority languages, and over 75 minority languages were taught as a discipline in 10, 404 schools. Ministers of Council of Europe has noted efforts to improve the supply of minority language textbooks and teachers, as well as greater availability of minority language teaching. However, as Ministers has noted, there remain shortcomings in the access to education of persons belonging to certain minorities. [ 3 ] 
There are more than 2, 000 national minorities' public associations and 560 national cultural autonomies, however the Committee of Ministers has noted that in many regions amount of state support for the preservation and development of minority cultures is still inadequate. [ 3 ] There's a significant difference between "eponymous" ethnic groups and nationalities without their own national territory, as resources of the last are relatively limited. [ 1 ] 
Indigenous peoples [ edit ] 
Russia is also home of a particular category of minority peoples, i.e. small indigenous peoples of the North and Far East, who maintain very traditional lifestyles, often in a hazardous climatic environment, while adapting to the modern world. [ 1 ] After the fall of the Soviet Union, Russia passed legislation to protect rights of small northern indigenous peoples. [ 1 ] 
Gil-Robles has noted agreements between indigenous representatives and oil companies, which are to compensate potential damages on peoples habitats due to oil exploration. [ 1 ] As Committee of Ministers of Council of Europe noted in 2007, despite some initiatives for development, the social and economic situation of numerically small indigenous peoples was affected by recent legislative amendments at the federal level, removing some positive measures as regards their access to land and other natural resources. [ 3 ] 
Maps [ edit ] 
Ethnic map of Russia, 1989
, Ethnic map of Russia, 2010
, Largest ethnic group apart from Russians: yellow - Ukrainians, lawn green - Tatars, green - Kazakhs, orange - Armenians, blue - Buryats, gray-blue - Germans, pink - Koreans
, Distribution of Russians, 2010
, Distribution of Tatars, 2010
, Distribution of Ukrainians, 2010
, Distribution of Bashkirs, 2010
, Distribution of Chuvashs, 2010
, Distribution of Chechens, 2010
, Distribution of Armenians, 2010
, Distribution of Mordvins, 2010
, Distribution of Kazakhs, 2010
, Distribution of Azerbaijanis, 2010
, Distribution of Belarusians, 2010
, Distribution of Germans, 2010
, . 
See also [ edit ] 
List of ethnic groups in Russia, Demographics of Russia, . 
Indigenous peoples: 
List of larger indigenous peoples of Russia, List of small-numbered indigenous peoples of Russia, List of extinct indigenous peoples of Russia, Indigenous peoples of Siberia, List of endangered languages in Russia, . 
References [ edit ] 
^ a b c d e f "Report by Mr. Alvaro Gil-Robles on his Visits to the Russian Federation". Council of Europe, Commissioner for Human Rights. 2005-04-20 . Retrieved 2008-03-16 . , ^ Demoskop Weekly No 543-544 , ^ a b c d Resolution on the implementation of the Framework Convention for the Protection of National Minorities, Committee of Ministers of Council of Europe, May 2, 2007 , External links [ edit ] 
Population by mother tongue and districts in 50 Governorates of the European Russia in 1897, Human Rights problems in Russia: The situation of non-Russian Peoples, . 
v , t , e , . Russiatopics , History 
Timeline Proto-Indo-Europeans, Scythians, East Slavs, Rus' Khaganate, Kievan Rus', Novgorod Republic, Vladimir-Suzdal, Grand Duchy of Moscow, Tsardom of Russia, Russian Empire, Russian Republic, Russian SFSR, Soviet Union, Russian Federation, . , By topic Economy, Military, Postal, . , Geography 
Subdivisions, Borders, Geology, European Russia, Caucasus Mountains, North Caucasus, Caspian Sea, Ural Mountains, West Siberian Plain, Siberia, North Asia, Extreme points, Cities and towns, Islands, Lakes, Rivers, Volcanoes, Climate, . , Politics 
Conscription, Constitution, Elections, Federal budget, Foreign relations, Freedom of assembly, Freedom of press, Government, Human rights, Judiciary, Law, Civil Service, Law enforcement (Prisons), Liberalism, Military, Opposition, Political parties, President of the Russian Federation, . , Economy 
Agriculture, Aircraft industry, Car industry, Banking, Central Bank, Corruption, Defence industry, Economic regions, Energy, Fishing industry, Forestry, Gambling, Labour law, Mining, Petroleum industry, Russian ruble, Russian oligarchs, Space industry, Shipbuilding, Trade unions, Taxation, Tourism, Transport, Telecommunications, Waste, . , Society 
Demographics, Russian citizens, Abortion, Alcoholism, Crime, Education, Healthcare, Ethnic groups , Languages, Illegal immigration, Prostitution, Racism, Religion, Suicide, Water supply and sanitation, . , Culture Architecture, Art, Literature, Ballet, Cinema, Graffiti, Inventions, Media, Music, Public holidays, Radio, Opera, Language, Cuisine, Martial arts, Folklore, Television, Internet, National anthem, Coat of arms, National flag, Sports, . , Outline, . Book, Category, Portal, WikiProject, . , v , t , e , . Ethnic groups in Asia , Sovereign states Afghanistan, Armenia, Azerbaijan, Bahrain, Bangladesh, Bhutan, Brunei, Burma (Myanmar), Cambodia, China, Cyprus, East Timor (Timor-Leste), Egypt, Georgia, India, Indonesia, Iran, Iraq, Israel, Japan, Jordan, Kazakhstan, North Korea, South Korea, Kuwait, Kyrgyzstan, Laos, Lebanon, Malaysia, Maldives, Mongolia, Nepal, Oman, Pakistan, Philippines, Qatar, Russia , Saudi Arabia, Singapore, Sri Lanka, Syria, Tajikistan, Thailand, Turkey, Turkmenistan, United Arab Emirates, Uzbekistan, Vietnam, Yemen, . , States with
limited recognition Abkhazia, Nagorno-Karabakh, Northern Cyprus, Palestine, South Ossetia, Taiwan, . , Dependencies and
other territories British Indian Ocean Territory, Christmas Island, Cocos (Keeling) Islands, Hong Kong, Macau, . , v , t , e , . Ethnic groups in Europe , Sovereign states Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Italy, Kazakhstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Moldova, Monaco, Montenegro, Netherlands, Norway, Poland, Portugal, Romania, Russia , San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine, United Kingdom, . , States with limited
recognition Abkhazia, Kosovo, Nagorno-Karabakh, Northern Cyprus, South Ossetia, Transnistria, . , Dependencies and
other territories Aland, Faroe Islands, Gibraltar, Guernsey, Jersey, Isle of Man, Svalbard, . , Retrieved from "http://en.wikipedia.org/w/index.php?title=Ethnic_groups_in_Russia and oldid=630966420" Categories: Ethnic groups in Russia, Demographics of Russia, Russian population groups, Human rights in Russia, People of Russia, . 
Navigation menu
Personal tools
Create account, Log in, . 
Namespaces
Article , Talk , . 
Variants 
. 
Views
Read , Edit , View history , . 
More 
. 
Search 
Navigation
Main page, Contents, Featured content, Current events, Random article, Donate to Wikipedia, Wikimedia Shop, . 
Interaction
Help, About Wikipedia, Community portal, Recent changes, Contact page, . 
Tools
What links here, Related changes, Upload file, Special pages, Permanent link, Page information, Wikidata item, Cite this page, . 
Print/export
Create a book, Download as PDF, Printable version, . 
Languages
Deutsch, iei, Hrvatski, Italiano, LietuviA, DDDDDD, RomAnA, DNNNDDD, TArkAe, DDNDNDNNDD, . Edit links This page was last modified on 24 October 2014 at 18:57.
, Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. WikipediaA is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization., . Privacy policy, About Wikipedia, Disclaimers, Contact Wikipedia, Developers, Mobile view, . , . 
