
Regional parliaments of Russia - Wikipedia, the free encyclopedia
Regional parliaments of Russia 
From Wikipedia, the free encyclopedia Jump to: navigation, search 
Russia , This article is part of a series on the
politics and government of
Russia , Constitution, Law, . Impeachment, Mental Health Law, Russian Criminal Code, Tax Code, . , Presidency President: Vladimir Putin, . Presidential Administration, Security Council, State Council, . , Executive Prime Minister: Dmitry Medvedev, . Government, Cabinet (14th) , . , Legislature Federal Assembly, Federation Council, State Duma, . , . , Judiciary Constitutional Court, Supreme Court, Prosecutor General, Supreme Court of Arbitration, Legal system, . , Elections Presidential elections, Legislative elections, Central Election Commission, Electoral geography, Political parties, . , Foreign relations United Nations, ArabaIsraeli conflict, . , Related topics Administrative divisions, Federal subjects, Regional parliaments , Armed forces, Martial law, . , Civic Chamber, Accounts Chamber, E-Government, Opposition, . , Other countries , Atlas , . 
Politics portal 
, v , t , e , . , Regional parliaments of Russia are the legislative/parliamentary bodies of power in the regions of Russia (Republics, Krais, Oblasts, Autonomous okrugs and Federal Cities of Moscow and St. Petersburg), which have different names, often collectively referred to in the media by regional parliaments.
The federal structure of Russia includes 83 regional parliaments. The biggest regional parliament is the State Assembly of Bashkortostan which consists 120 deputies. The smallest one is the Assembly of Deputies of the Nenets Autonomous Okrug which consists 11 deputies.
Title Number Legislative Assembly, 28, Regional (Oblast) Duma, 21, State Assembly, 5, State Council, 5, Assembly of Deputies, 3, Board of Deputies, 3, People's Assembly, 3, Khural, 3, Parliament, 3, State Duma, 2, Others, 7, Parties in Each Parliament [ edit ] 
In the table are marked in bold parliaments, elected solely by the proportional system.
Seats Majority , UR CPRF JR LDPR PR RC Yabloko Other Legislative
session Next
election Website Republics Adygea, 54 , 28 , 40 , 6, 2, 3, -, -, -, 3, ?, 2016, Website, Altai Republic, 41 , 21 , 25 , 5, 4, 2, -, -, -, 5, ?, 2015, Website, Bashkortostan, 120 , 61 , 114 , 6, -, -, -, -, -, -, ?, 2013, Website, Buryatia, 66 , 34 , 48 , 5, 8, 3, -, -, -, 2, ?, 2012, Website, Dagestan , 90 , 46 , 62 , 6, 13, -, 8, 1, -, -, ?, 2013, Website, Ingushetia , 26 , 13 , 22 , 2, 2, -, -, 1, -, -, 4 years, 2016(?), Website, Kabardino-Balkaria , 72 , 37 , 52 , 6, 9, 5, -, -, -, -, ?, 2014, Website, Kalmykia , 27 , 14 , 20 , 7, -, -, -, -, -, -, ?, 2013, Website, Karachay-Cherkessia, 65 , 33 , 48 , 5, 6, -, 4, -, -, 2, ?, 2014, Website, Karelia, 50 , 26 , 19, 8 , 12 , 5, -, -, 4 , 2, 5 years, 2016(?), Website, Komi Republic, 30 , 16 , 25 , 2, 1, 2, -, -, -, -, ?, 2016, Website, Mari El, 52 , 26 , 44 , 5, -, 2, -, -, -, 1, 5 years, 2014, Website, Mordovia, 48 , 25 , 44 , 1, -, -, -, -, -, 3, 5 years, 2016, Website, Sakha, 70 , 36 , 51 , 7, 5, -, -, -, -, 5 (AHarmonyA)
2, ?, 2013, Website, North OssetiaaAlania, 70 , 36 , 53 , 7, 6, -, -, -, -, -, ?, 2012, Website, Tatarstan, 100 , 51 , 87 , 6, -, -, -, -, -, 7, ?, 2014, Website, Tuva, 32 , 17 , 30 , -, 2, -, -, -, -, -, ?, 2015, Website, Udmurtia, 90 , 46 , 77 , 8, 9, 4, -, -, -, -, ?, 2012, Website, Khakassia, 75 , 38 , 53 , 7, 4, 5, 3, -, -, 4, ?, 2014, Website, Chechnya , 41 , 21 , 37 , -, 4, -, -, -, -, -, ?, 2013, Website, Chuvashia, 46 , 24 , 33 , 4, 5, 2, -, -, -, -, 5 years, 2016, Website, Krays Altai Krai, 68 , 35 , 48 , 9, 5, 6, -, -, -, -, 5 years, 2016, Website, Zabaykalsky Krai, 50 , 26 , 39 , 5, 2, 3, -, -, -, 1, ?, 2013, Website, Kamchatka Krai, 28 , 15 , 22 , 2, 1, 3, -, -, -, -, 5 years, 2016, Website, Krasnodar Krai, 70 , 36 , 60 , 6, 4, -, -, -, -, -, ?, 2012, Website, Krasnoyarsk Krai, 52 , 27 , 33 , 8, 5, 4, -, -, -, 2, 5 years, 2016, Website, Perm Krai, 60 , 31 , 39 , 7, 5, 5, -, -, -, 4, 5 years, 2016, Website, Primorsky Krai, 40 , 21 , 23 , 9, 4, 4, -, -, -, -, 5 years, 2016, Website, Stavropol Krai, 50 , 26 , 37 , 5, 3, 4, -, -, -, 1, 5 years, 2016, Website, Khabarovsk Krai, 26 , 14 , 18 , 3, 2, 2, -, -, -, 1, ?, 2015, Website, Oblasts Amur Oblast , 36 , 19 , 17, 8 , 3 , 8 , -, -, -, -, 5 years, 2016, Website, Arkhangelsk Oblast, 61 , 32 , 42 , 6, 9, 3, -, -, -, 2, ?, 2015, Website, Astrakhan Oblast, 58 , 30 , 42 , 5, 6, 4, -, -, -, 1, 5 years, 2016, Website, Belgorod Oblast, 35 , 18 , 29 , 3, 1, 2, -, -, -, -, ?, 2015, Website, Bryansk Oblast, 60 , 31 , 46 , 8, 3, 2, -, -, -, -, 5 years, 2014, Website, Vladimir Oblast, 35 , 18 , 22 , 7, 2, 1, -, -, -, 3, ?, 2014, Website, Volgograd Oblast, 38 , 20 , 27 , 6, 3, 2, -, -, -, 2, ?, 2014, Website, Vologda Oblast, 34 , 17 , 21 , 3, 7, 3, -, -, -, -, 5 years, 2016, Website, Voronezh Oblast, 56 , 29 , 48 , 5, 1, 2, -, -, -, -, ?, 2015, Website, Ivanovo Oblast, 48 , 25 , 36 , 6, 3, 2, -, -, -, 1, ?, 2013, Website, Irkutsk Oblast, 50 , 26 , 35 , 5, 2, 4, -, -, -, 4, ?, 2013, Website, Kaliningrad Oblast, 40 , 21 , 24 , 6, 2, 2, 2, -, -, -, ?, 2016, Website, Kaluga Oblast , 40 , 21 , 22 , 9, 4, 5, -, -, -, -, ?, 2015, Website, Kemerovo Oblast, 36 , 19 , 35 , -, 1, -, -, -, -, -, ?, 2013, Website, Kirov Oblast, 54 , 28 , 28 , 10, 10, 6, -, -, -, -, ?, 2016, Website, Kostroma Oblast, 36 , 19 , 26 , 4, 3, 2, -, -, -, -, ?, 2015, Website, Kurgan Oblast, 34 , 18 , 22 , 5, 5, 2, -, -, -, -, ?, 2015, Website, Kursk Oblast, 45 , 23 , 33 , 6, 3, 3, -, -, -, -, ?, 2016, Website, Leningrad Oblast, 50 , 26 , 31 , 5, 9, 4, -, -, -, 1, 5 years, 2016, Website, Lipetsk Oblast, 56 , 29 , 36 , 8, 7, 5, -, -, -, -, 5 years, 2016, Website, Magadan Oblast, 21 , 11 , 17 , 2, 1, 1, -, -, -, -, 5 years, 2015, Website, Moscow Oblast, 50 , 26 , 29 , 11, 6, 4, -, -, -, -, 5 years, 2016, Website, Murmansk Oblast, 36 , 19 , 22 , 5, 6, 3, -, -, -, -, 5 years, 2016, Website, Nizhny Novgorod Oblast, 50 , 26 , 30 , 13, 4, 3, -, -, -, -, ?, 2016, Website, Novgorod Oblast, 25 , 13 , 15 , 4, 6, 1, -, -, -, -, 5 years, 2016, Website, Novosibirsk Oblast, 76 , 39 , 48 , 16, 6, 4, -, -, -, 2, ?, 2015, Website, Omsk Oblast, 44 , 23 , 27 , 10, 4, 3, -, -, -, -, 5 years, 2016, Website, Orenburg Oblast, 47 , 24 , 32 , 6, 4, 5, -, -, -, -, ?, 2016, Website, Oryol Oblast, 50 , 26 , 31 , 14, 2, 3, -, -, -, -, 5 years, 2016, Website, Penza Oblast, 25 , 13 , 22 , 2, 1, -, -, -, -, -, 5 years, 2012, Website, Pskov Oblast, 44 , 23 , 26 , 9, 4, 3, -, -, 1, 1, 5 years, 2016, Website, Rostov Oblast, 50 , 26 , 45 , 5, -, -, -, -, -, -, ?, 2013, Website, Ryazan Oblast, 36 , 19 , 25 , 4, 2, 5, -, -, -, -, ?, 2015, Website, Samara Oblast, 50 , 26 , 34 , 8, 4, 4, -, -, -, -, 5 years, 2016, Website, Saratov Oblast, 35 , 18 , 30 , 2, 3, -, -, -, -, -, ?, 2012, Website, Sakhalin Oblast, 28 , 15 , 21 , 4, 2, 1, -, -, -, -, ?, 2013, Website, Sverdlovsk Oblast, 50 , 25 , 29 , 8, 9, 4, -, -, -, -, 5 years, 2016, Website, Smolensk Oblast, 48 , 25 , 36 , 6, -, 4, -, -, -, 2, ?, 2012, Website, Tambov Oblast, 50 , 26 , 42 , 4, 2, 1, -, -, -, 1, ?, 2016, Website, Tver Oblast, 40 , 21 , 26 , 8, 4, 2, -, -, -, -, ?, 2016, Website, Tomsk Oblast, 42 , 22 , 27 , 6, 4, 5, -, -, -, -, 5 years, 2016, Website, Tula Oblast , 48 , 25 , 31 , 10, 7, -, -, -, -, -, ?, 2014, Website, Tyumen Oblast, 48 , 24 , 38 , 3, 2, 5, -, -, -, -, 5 years, 2016, Website, Ulyanovsk Oblast, 30 , 16 , 23 , 3, 1, 1, -, -, -, 2, ?, 2013, Website, Chelyabinsk Oblast, 60 , 31 , 49 , 4, 4, 3, -, -, -, -, ?, 2015, Website, Yaroslavl Oblast, 50 , 26 , 39 , 4, -, 4, 2, -, -, 1, ?, 2013, Website, Autonomous Oblast Jewish Autonomous Oblast, 19 , 10 , 14 , 2, 1, 2, -, -, -, -, 5 years, 2016, Website, Autonomous Okrugs Nenets
Autonomous Okrug , 11 , 6 , 6 , 2, 1, 2, -, -, -, -, ?, 2014, Website, KhantyaMansi Autonomous Okrug a Yugra, 35 , 18 , 25 , 2, 3, 5, -, -, -, -, ?, 2016, Website, Dhukotka Autonomous Okrug, 12 , 7 , 7 , -, 1, 1, -, -, -, 3, ?, 2016, Website, Yamalo-Nenets Autonomous Okrug, 22 , 12 , 18 , 1, 1, 2, -, -, -, -, ?, 2015, Website, Federal cities Moscow, 35 , 18 , 32 , 3, 0, 0, -, -, -, -, ?, 2014, Website, Saint Petersburg , 50 , 26 , 19, 7 , 13 , 5, -, -, 6 , -, 5 years, 2016(?), Website, Sevastopol , 24 , 13 , 19, 5, -, -, -, 5 years, 2019, 3928 , 2840 , 460 , 315 , 212 , 19 , 2 , 11 , 69 , intd> 100, 72, 30, 11, 71, 8, 02, 5, 40, 0, 48, 0, 05, 0, 28, 1, 76, See also [ edit ] 
Politics of Russia, Composition of the German State Parliaments, . 
v , t , e , . Regional parliaments of Russia , Federal subjects , Republics Adygea, Altai, Bashkortostan, Buryatia, Chechnya, Chuvashia, Crimea 1 , Dagestan, Ingushetia, Kabardino-Balkaria, Kalmykia, Karachay-Cherkessia, Karelia, Khakassia, Komi, Mari El, Mordovia, North OssetiaaAlania, Sakha, Tatarstan, Tuva, Udmurtia, . , Krais Altai, Kamchatka, Khabarovsk, Krasnodar, Krasnoyarsk, Perm, Primorsky, Stavropol, Zabaykalsky, . , Oblasts Amur, Arkhangelsk, Astrakhan, Belgorod, Bryansk, Chelyabinsk, Irkutsk, Ivanovo, Kaliningrad, Kaluga, Kemerovo, Kirov, Kostroma, Kurgan, Kursk, Leningrad, Lipetsk, Magadan, Moscow, Murmansk, Nizhny Novgorod, Novgorod, Novosibirsk, Omsk, Orenburg, Oryol, Penza, Pskov, Rostov, Ryazan, Sakhalin, Samara, Saratov, Smolensk, Sverdlovsk, Tambov, Tomsk, Tula, Tver, Tyumen, Ulyanovsk, Vladimir, Volgograd, Vologda, Voronezh, Yaroslavl, . , Federal cities Moscow, St.Petersburg, Sevastopol 1 , . , Autonomous oblast Jewish, . , Autonomous okrugs Chukotka AO, Khanty-Mansi AO 2 , Nenets AO 3 , Yamalo-Nenets AO 2 , . , 1 Recognized as territory of Ukraine by most of the international community, 2 administratively subordinated to Tyumen Oblast, 3 administratively subordinated to Arkhangelsk Oblast, . , v , t , e , . Elections and referendums in Russia , Presidential elections 1991, 1996, 2000, 2004, 2008, 2012, 2018 , . , Legislative elections 1906, 1907 (Jan), 1907 (Oct), 1912, 1917, 1938, 1947, 1951, 1955, 1959, 1963, 1967, 1971, 1975, 1980, 1985, 1990, 1993, 1995, 1999, 2003, 2007, 2011, 2016 , . , Governor elections 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2012, 2013, 2014, . , Regional elections 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, . , Referendums 1991, 1993 (Apr), 1993 (Dec), . , See also: Elections and referendums in the Soviet Union , Retrieved from "http://en.wikipedia.org/w/index.php?title=Regional_parliaments_of_Russia and oldid=629852220" Categories: Politics of Russia, Regional legislative elections in Russia, Legislatures of the federal subjects of Russia, . 
Navigation menu
Personal tools
Create account, Log in, . 
Namespaces
Article , Talk , . 
Variants 
. 
Views
Read , Edit , View history , . 
More 
. 
Search 
Navigation
Main page, Contents, Featured content, Current events, Random article, Donate to Wikipedia, Wikimedia Shop, . 
Interaction
Help, About Wikipedia, Community portal, Recent changes, Contact page, . 
Tools
What links here, Related changes, Upload file, Special pages, Permanent link, Page information, Wikidata item, Cite this page, . 
Print/export
Create a book, Download as PDF, Printable version, . 
Languages
DNNNDDD, . Edit links This page was last modified on 16 October 2014 at 14:00.
, Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. WikipediaA is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization., . Privacy policy, About Wikipedia, Disclaimers, Contact Wikipedia, Developers, Mobile view, . , . 
