
Udmurtia - Wikipedia, the free encyclopedia
Udmurtia 
From Wikipedia, the free encyclopedia Jump to: navigation, search For other uses of "Udmurtia", see Udmurtia (disambiguation). 
, This article needs additional citations for verification . Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2012) , Udmurt Republic 
(Russian) 
DDDNNN DDNDND (Udmurt) a Republic a 
Flag , Coat of arms , Anthem: National Anthem of the Udmurt Republic , Coordinates: 57A17aN 52A45aE i / i 57.283AN 52.750AE i / 57.283; 52.750 Coordinates: 57A17aN 52A45aE i / i 57.283AN 52.750AE i / 57.283; 52.750 , Political status Country Russia, Federal district Volga [ 1 ] , Economic region Urals [ 2 ] , Established December28, 1934 [ 3 ] , Capital Izhevsk, Government (as of February 2014) -Head [ 5 ] Alexander Solovyov ( acting ) [ 4 ] , -Legislature State Council [ 5 ] , Statistics Area [ 6 ] , -Total 42, 100km 2 (16, 300sqmi), Area rank 57th, Population (2010 Census) [ 7 ] , -Total 1, 521, 420, -Rank 30th, -Density [ 8 ] 36.14/km 2 (93.6/sqmi), -Urban 69.2td> -Rural 30.8td> Time zone(s) MSK (UTC+03:00) [ 9 ] , ISO3166-2 RU-UD, License plates 18, Official languages Russian; [ 10 ] Udmurt [ 11 ] , Official website, Udmurtia (Russian: DDDNINNDN , tr. Udmurtiya ; IPA: [EEdmurtEEjE] ; Udmurt: DDDNNNDN ), or the Udmurt Republic (Russian: DDDNINNNDDN PDNDNIDDDDD , tr. Udmurtskaya Respublika ; IPA: [EEdmurtskEjE rEEsEpublEEkE] ; Udmurt: DDDNNN DDNDND ) is a federal subject of Russia (a republic). Its capital is the city of Izhevsk. Population: 1, 521, 420 (2010 Census). [ 7 ] 
Contents
1 History , 2 Geography 2.1 Rivers , 2.2 Natural resources , 2.3 Climate , . , 3 Administrative divisions , 4 Demographics 4.1 Vital statistics , 4.2 Ethnic groups , 4.3 Religion , . , 5 Politics , 6 Culture , 7 Education , 8 References 8.1 Notes , . , 9 Sources , 10 Further reading , 11 External links , . 
History [ edit ] 
Map of the Udmurt Republic 
Part of a series on the History of Udmurtia , Volga Bulgaria, Mongol invasion, Golden Horde, Khanate of Kazan, Ar begs, Muscovy, Kazan Governorate, Udmurt Autonomous Oblast, Udmurt ASSR, Udmurt Republic , . , v , t , e , . , The Udmurt language is a member of the Permic branch of the Uralic family, which originated in the late Stone Age in the Ural region. Proto-Udmurts diverged from the Permic group at the end of the first millennium CE. Originally, the Proto-Udmurts lived in the middle Kama River region, then began to settle around the mouth of the Vyatka River. [ citation needed ] 
On November4, 1920, Votsk Autonomous Oblast was formed. [ 3 ] On January1, 1932, it was renamed Udmurt Autonomous Oblast, [ citation needed ] which was then reorganized into the Udmurt ASSR on December28, 1934. [ 3 ] During World War II, many industrial factories were evacuated from Ukraine and western borderlands to Udmurtia.
Geography [ edit ] 
The republic is located in the eastern portion of the Eastern European Plain, between the Kama and Vyatka Rivers.
Borders Kind Polity or geographical feature Direction Internal, Kirov Oblast, SW/W/NW/N, Perm Krai, NE/E, Republic of Bashkortostan, SE, Republic of Tatarstan, S/SW, Water, Votkinsk Reservoir, E, Highest point: 332m (1, 089ft) [ citation needed ] , Maximum North-South distance:320 kilometers (200mi) [ citation needed ] , Maximum East-West distance: 200 kilometers (120mi) [ citation needed ] , . 
Rivers [ edit ] 
Major rivers include:
Cheptsa River, Izh River, Kama River (navigable), Kilmez River, Siva River, . 
Natural resources [ edit ] 
The republic's natural resources include oil, peat, mineral waters, and more. Oil reserves are estimated to be 820million tons (as of 2002). Approximately 7a8million tons are extracted annually. [ citation needed ] 
Forests cover over 40f the republic's territory. Most of the forests are coniferous. [ citation needed ] 
Climate [ edit ] 
The republic has a moderate continental climate, with warm summers and cold winters with a lot of snow.
18.3AC (64.9AF)
Average temperatures Month Average temperature January, a14.5AC (5.9AF), July, Average annual precipitation: 400a600mm, . 
Administrative divisions [ edit ] 
Main article: Administrative divisions of the Udmurt Republic 
Demographics [ edit ] 
Population : 1, 521, 420a(2010 Census) ; [ 7 ] 1, 570, 316a(2002 Census) ; [ 12 ] 1, 609, 003a(1989 Census) . [ 13 ] 
Although as of 2007 the population was declining, the decline was more pronounced in urban areas. Out of the 19, 667 births reported in 2007, 12, 631 were in urban areas (11.86 per 1000) and 7, 036 were in rural areas (14.88 per 1000). Birth rates for rural areas are 25igher than that of urban areas. Of the total of 21, 727 deaths, 14, 366 were reported in urban areas (13.49 per 1000) and 7, 361 were in rural areas (15.56 per 1000). Natural decline of population was measured at -0.16or urban areas and an insignificant -0.07or rural areas (average for Russia was -0.33n 2007). [ 14 ] 
As of 2010, the area has recorded slight population growth.
Vital statistics [ edit ] 
Source [ 15 ] 
Average population (x 1000) Live births Deaths Natural change Crude birth rate (per 1000) Crude death rate (per 1000) Natural change (per 1000) Total fertility rate 1970, 1 421, 23 286, 13 265, 10 021, 16.4, 9.3, 7.1, 1975, 1 459, 26 497, 14 666, 11 831, 18.2, 10.1, 8.1, 1980, 1 508, 27 601, 16 862, 10 739, 18.3, 11.2, 7.1, 1985, 1 562, 29 343, 17 553, 11 790, 18.8, 11.2, 7.5, 1990, 1 614, 24 345, 15 816, 8 529, 15.1, 9.8, 5.3, 1995, 1 615, 15 484, 22 445, - 6 961, 9.6, 13.9, - 4.3, 2000, 1 592, 16 256, 21 852, - 5 596, 10.2, 13.7, - 3.5, 2005, 1 543, 17 190, 24 006, - 6 816, 11.1, 15.6, - 4.4, 2010, 1 522, 21 684, 21 100, 584, 14.3, 13.9, 0.4, 1, 78, 2011, 1 519, 21 905, 20 358, 1 547, 14.4, 13.4, 1.0, 1, 83, 2012, 1 518, 23 225, 19 526, 3 699, 15.3, 12.9, 2.4, 1, 98, 2013, 1 517, 22 232, 19 456, 2 776, 14.6, 12.8, 1.8, 1, 93(e), TFR source [ 16 ] 
Ethnic groups [ edit ] 
According to the 2010 Census, [ 7 ] Russians make up 62.2f the republic's population, while the ethnic Udmurts only make up 28Other groups include Tatars (6.7 Ukrainians (0.6 Mari (0.6 and a host of smaller groups, each accounting for less than 0.5f the republic's total population.
Ethnic
group 1926 Census 1939 Census 1959 Census 1970 Census 1979 Census 1989 Census 2002 Census 2010 Census 1 Number th> Number th> Number th> Number th> Number th> Number th> Number th> Number th> Udmurts, 395, 607, 52.3td> 480, 014, 39.4td> 475, 913, 35.6td> 484, 168, 34.2td> 479, 702, 32.1td> 496, 522, 30.9td> 460, 584, 29.3td> 410, 584, 28.0td> Besermyan, 9, 200, 1.2td> 2, 998, 0.2td> 2, 111, 0.1td> Russians, 327, 493, 43.3td> 679, 294, 55.7td> 758, 770, 56.8td> 809, 563, 57.1td> 870, 270, 58.3td> 945, 216, 58.9td> 944, 108, 60.1td> 912, 539, 62.2td> Tatars, 19, 248, 2.5td> 40, 561, 3.3td> 71, 930, 5.4td> 87, 150, 6.1td> 99, 139, 6.6td> 110, 490, 6.9td> 109, 218, 7.0td> 98, 831, 6.7td> Others, 4, 716, 0.6td> 19, 481, 1.6td> 30, 314, 2.3td> 36, 794, 2.6td> 43, 061, 2.9td> 53, 435, 3.3td> 53, 408, 3.4td> 42, 558, 2.9td> 1 54, 797 people were registered from administrative databases, and could not declare an ethnicity. It is estimated that the proportion of ethnicities in this group is the same as that of the declared group. [ 17 ] , Over two thirds of the world population of Udmurts live in the republic. [ 18 ] 
Religion [ edit ] 
Religion in Udmurtia (2012) [ 19 ] [ 20 ] 
Russian Orthodox (33.1/div> Unaffiliated Christian (5/div> Muslim (4/div> Rodnover and Udmurt Vos (2/div> Other Orthodox (2/div> Protestant (1/div> Old Believers (1/div> Spiritual but not religious (29/div> Atheist (19/div> Other or undeclared (3.9/div> 
According to a 2012 official survey, [ 19 ] 33.1f the population of Udmurtia adheres to the Russian Orthodox Church, 5re unaffiliated generic Christians, 2dheres to other Orthodox Churches, 4re Muslims, 2f the population adheres to Slavic Rodnovery (Slavic Neopaganism) or to Udmurt Vos (Udmurt Neopaganism), 1o forms of Protestantism, 1o Starovery (Old Believers). In addition, 29f the population deems itself to be "spiritual but not religious", 19s atheist, and 3.9ollows other religions or did not give an answer to the question. [ 19 ] 
Politics [ edit ] 
The head of the government is the Head, who is selected by the President of Russia. In February 2004 Alexander Solovyov was appointed as Head of the Republic Udmurtia. [ citation needed ] 
Culture [ edit ] 
See also: Music in the Udmurt Republic St.Michael's Cathedral is the main [ citation needed ] church of Udmurtia 
In Udmurtia, there are eight professional theaters, a Philharmonic Society, and more than ten state and numerous public museums, which tell of the history and culture of Udmurtia and its people, like the Museum of History and Culture in Sarapul, or the Tchaikovsky Museum in Votkinsk. One of the oldest arms museums is located in Izhevsk, as well as the newer Kalashnikov Museum (dedicated in November 2004), which has recently become a general small-arms museum. Since the breakup of the Soviet Union a new, pan-Uralic cultural movement has evolved called "Ethnofuturism". [ 21 ] 
Education [ edit ] 
Higher education facilities include the Udmurt State University and Izhevsk State Technical University. [ citation needed ] 
References [ edit ] 
Notes [ edit ] 
^ DNDDDDDDN DDNNDDNDDD DDDDNDNDD.DDDDa849DN13 DDN 2000 D. AD DDDDDDDNDDD DNDDNNDDDNDDD DNDDDDDDND DDNNDDNDDD DDDDNDNDD D NDDDNDDNDDD DDNNDDA. DNNNDDD D NDDN13 DDN 2000 D. DDNDDDDDDDD: "DDDNDDDD DDDDDDDDNDDNNNDD DD", a20, NN. 2112, 15 DDN 2000 D. (President of the Russian Federation.Decree#849ofMay 13, 2000 On the Plenipotentiary Representative of the President of the Russian Federation in a Federal District . Effective as ofMay 13, 2000.). , ^ DDNNNDDDDNN DDNNDDNDDD DDDDNDNDD.aDD 024-9527 DDDDDNN 1995 D. ADDNDNDNNDDNDDD DDDNNDNDDDNDN NDDDDDDNDNDDN NDDDDDDD. 2.DDDDDDDNDNDDD NDDDDNA, D NDD. DDDDDDDDN a5/2001 DDDD. (Gosstandart of the Russian Federation.#OK 024-95December 27, 1995 Russian Classification of Economic Regions. 2.Economic Regions , as amended by the Amendment#5/2001 OKER. ). , ^ a b c Administrative-Territorial Structure of the Union Republics. 1987. , p.57 , ^ "DDNDDD DDDDN DNDDNNDDDD DNDDDDNNNDDD DDNDDDDDNND DDDDN DDDNNNDD". Official website of the Udmurt Republic . Retrieved February 20, 2014 . , ^ a b Constitution, Article9.1 , ^ "GEOGRAPHICAL LOCATION". Udmurtia Official . Retrieved November 18, 2012 . , ^ a b c d Russian Federal State Statistics Service (2011). "DNDNDNNDDNDDN DDNDDDNN DDNDDDDDN 2010 DDDD. DDD1" [2010 All-Russian Population Census, vol.1]. DNDNDNNDDNDDN DDNDDDNN DDNDDDDDN 2010DDDD (2010 All-Russia Population Census) (in Russian). Federal State Statistics Service . Retrieved June 29, 2012 . , ^ The density value was calculated by dividing the population reported by the 2010 Census by the area shown in the "Area" field. Please note that this value may not be accurate as the area specified in the infobox is not necessarily reported for the same year as the population. , ^ DNDDDNDDNNNDD DDNNDDNDDD DDDDNDNDD.DDDDNDDNDND DDDDDa107-DDDN3 DNDN 2011 D. ADD DNNDNDDDDD DNDDDDDA, D NDD. DDDDNDDNDDDD DDDDDD a248-DD DN21 DNDN 2014 D.AD DDDNDDDD DDDDDDDDD D DDDDNDDNDND DDDDD "DD DNNDNDDDDD DNDDDDD"A. DNNNDDD D NDDNDD DNNDNDDDD NDNNDDDNNND DDDD DDNDD DDN DNDNDDDNDDDD DDNDDDDDDDDDN (6 DDDNNND 2011 D.). DDNDDDDDDDD: "DDNNDDNDDN DDDDND", a120, 6 DNDN 2011 D. (Government of the Russian Federation.Federal Law#107-FZofJune31, 2011 On Calculating Time , as amended by the Federal Law#248-FZ ofJuly21, 2014 On Amending Federal Law "On Calculating Time" . Effective as ofafter sixty days following the day of the official publication.). , ^ Official on the whole territory of Russia according to Article68.1 of the Constitution of Russia. , ^ Constitution, Article8 , ^ Russian Federal State Statistics Service (May 21, 2004). "DDNDDDDDNNN DDNDDDDDN DDNNDD, NNDNDDNDD DDNNDDNDDD DDDDNDNDD D NDNNDDD NDDDNDDNDNN DDNNDDD, NDDDDDD, DDNDDNDDN DDNDDDDDD, NDDNNDDN DDNDDNDDNN DNDDNDDa NDDDDDNN NDDNNDD D NDDNNDDN DDNDDNDDNN DNDDNDD N DDNDDDDDDD 3NNNNND D DDDDD NDDDDDD" [Population of Russia, Its Federal Districts, Federal Subjects, Districts, Urban Localities, Rural LocalitiesaAdministrative Centers, and Rural Localities with Population of Over 3, 000] (XLS). DNDNDNNDDNDDN DDNDDDNN DDNDDDDDN 2002DDDD [All-Russia Population Census of 2002] (in Russian) . Retrieved August 9, 2014 . , ^ Demoscope Weekly (1989). "DNDNDNDDDN DDNDDDNN DDNDDDDDN 1989D. DDNDDDDDNNN DDDDNDDDD DDNDDDDDN NDNDDNN D DDNDDDDDNN NDNDNDDDD, DDNDDDDDNN DDDDNNDD D DDNNDDD, DNDND, DDDDNNDD, NDDDDDD, DDNDDNDDN DDNDDDDDD D NND-NDDNDDNNDD" [All Union Population Census of 1989: Present Population of Union and Autonomous Republics, Autonomous Oblasts and Okrugs, Krais, Oblasts, Districts, Urban Settlements, and Villages Serving as District Administrative Centers]. DNDNDNDDDN DDNDDDNN DDNDDDDDN 1989DDDD[All-Union Population Census of 1989] (in Russian). DDNNDNNN DDDDDNDNDD DDNDDDDDNDDDD DNNDDDDDDNDDNNDDDD NDDDDNNDNDND: DNNNDN NDDDD NDDDDDDDD [Institute of Demography at the National Research University: Higher School of Economics] . Retrieved August 9, 2014 . , ^ Statistics , ^ http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/publications/catalog/doc_1137674209312 , ^ http://www.gks.ru/bgd/regl/b12_111/Main.htm , ^ http://www.perepis-2010.ru/news/detail.php?ID=6936 , ^ "General Information". Land and People . Udmurtia Official . Retrieved 22 March 2014 . , ^ a b c Arena - Atlas of Religions and Nationalities in Russia. Sreda.org , ^ 2012 Survey Maps. "Ogonek", a 34 (5243), 27/08/2012. Retrieved 24-09-2012 . , ^ Ethnofuturism , Sources [ edit ] 
a663-XII7 DDDDDNN 1994 D. ADDDNNDNNNDN DDDNNNNDDD DDNDNDDDDDA, D NDD. DDDDDD a62-DD DN22 DDNDNN 2007 D. (#663-XIIDecember 7, 1994 Constitution of the Udmurt Republic , as amended by the Law#62-RZ ofNovember 22, 2007. )., "DDDD. DDDDDDNNNDNDDDD-NDNNDNDNDDDNDDD DDDDDDD NDNDDNN NDNDNDDDD. 1987." ( USSR. Administrative-Territorial Structure of the Union Republics. 1987 ) / DDNNDDDNDDD D. D. DNDDNDD, D. D. DDNDDDD. a D.: DDD-DD ADDDDNNDN DDDDNDD DDNDDDNN DDDNNDNDD DDDDA, 1987. a 673 N., . 
Further reading [ edit ] 
Kalder, Daniel. Lost Cosmonaut: Observations of an Anti-tourist . Scribner Book Company. ISBN 0-7432-8994-3., Shkliaev, Aleksandr; Eva Toulouze (March 2001). "The mass media and the national question in Udmurtia in the 1990s". Nationalities Papers 29 (1): 97a108. doi:10.1080/00905990120050811. , . 
External links [ edit ] 
, Wikimedia Commons has media related to Udmurtia ., (Russian) (English) Official website of the Udmurt Republic, . 
v , t , e , . Subdivisions of Russia , Federal subjects , Republics Adygea, Altai, Bashkortostan, Buryatia, Chechnya, Chuvashia, Crimea 1 , Dagestan, Ingushetia, Kabardino-Balkaria, Kalmykia, Karachay-Cherkessia, Karelia, Khakassia, Komi, Mari El, Mordovia, North OssetiaaAlania, Sakha, Tatarstan, Tuva, Udmurtia , . , Krais Altai, Kamchatka, Khabarovsk, Krasnodar, Krasnoyarsk, Perm, Primorsky, Stavropol, Zabaykalsky, . , Oblasts Amur, Arkhangelsk, Astrakhan, Belgorod, Bryansk, Chelyabinsk, Irkutsk, Ivanovo, Kaliningrad, Kaluga, Kemerovo, Kirov, Kostroma, Kurgan, Kursk, Leningrad, Lipetsk, Magadan, Moscow, Murmansk, Nizhny Novgorod, Novgorod, Novosibirsk, Omsk, Orenburg, Oryol, Penza, Pskov, Rostov, Ryazan, Sakhalin, Samara, Saratov, Smolensk, Sverdlovsk, Tambov, Tomsk, Tula, Tver, Tyumen, Ulyanovsk, Vladimir, Volgograd, Vologda, Voronezh, Yaroslavl, . , Federal cities Moscow, St.Petersburg, Sevastopol 1 , . , Autonomous oblast Jewish, . , Autonomous okrugs Chukotka AO, Khanty-Mansi AO 2 , Nenets AO 3 , Yamalo-Nenets AO 2 , . , 1 Claimed by Ukraine and considered by most of the international community to be part of Ukraine, 2 Administratively subordinated to Tyumen Oblast, 3 Administratively subordinated to Arkhangelsk Oblast, . , Internal additional non-constitutional divisions by different institutions , Economic regions (by Ministry of Economic Development), Military districts (by Ministry of Defence), Federal districts (by President), Judicial districts (by law "On arbitration courts"), . , v , t , e , . History of Russia by federal subject , Republics Adygea, Altai, Bashkortostan, Buryatia, Chechnya, Chuvashia, Crimea 1 , Dagestan, Ingushetia, Kabardino-Balkaria, Kalmykia, KarachayaCherkessia, Karelia, Khakassia, Komi, MariEl, Mordovia, NorthOssetiaaAlania, Sakha, Tatarstan, Tuva, Udmurtia, . , Krais Altai, Kamchatka, Khabarovsk, Krasnodar, Krasnoyarsk, Perm, Primorsky, Stavropol, Zabaykalsky, . , Oblasts Amur, Arkhangelsk, Astrakhan, Belgorod, Bryansk, Chelyabinsk, Irkutsk, Ivanovo, Kaliningrad, Kaluga, Kemerovo, Kirov, Kostroma, Kurgan, Kursk, Leningrad, Lipetsk, Magadan, Moscow, Murmansk, NizhnyNovgorod, Novgorod, Novosibirsk, Omsk, Orenburg, Oryol, Penza, Pskov, Rostov, Ryazan, Sakhalin, Samara, Saratov, Smolensk, Sverdlovsk, Tambov, Tomsk, Tula, Tver, Tyumen, Ulyanovsk, Vladimir, Volgograd, Vologda, Voronezh, Yaroslavl, . , Federal cities Moscow, St.Petersburg, Sevastopol 1 , . , Autonomous oblasts Jewish, . , Autonomous okrugs Chukotka, Khanty-Mansi, Nenets, Yamalo-Nenets, . , 1 Internationally recognized as part of Ukraine.
, v , t , e , . Members of Unrepresented Nations and Peoples Organization , Africa Afrikaner, Southern Cameroons, Ogoni people, Oromia Region, Baster, Haratin, Somaliland, Great Lakes Twa, Venda, Zanzibar, . , South America Mapuche, . , Asia Aceh, Ahwazi, Assyrian people, Iranian Azerbaijan, Balochistan, Afghanistan, Chittagong Hill Tracts, Degar-Montagnards, GilgitaBaltistan, Hmong people, Igorot, Inner Mongolia, Khmer Krom, Kurdistan, Republic of South Maluku, Moro, Nagaland, Sindh, Taiwan, Talysh, Tibet, Iraqi Turkmens, East Turkestan, Xin, . , Europe Abkhazia, Circassia, Hungarians in Romania, Kosovo, Lezgian, Crimean Tatars, Savoy, . , Retrieved from "http://en.wikipedia.org/w/index.php?title=Udmurtia and oldid=631938302" Categories: Udmurt Republic, 1934 establishments, States and territories established in 1990, . Hidden categories: Articles containing Russian-language text, CS1 Russian-language sources (ru), Articles needing additional references from September 2012, All articles needing additional references, Articles which use infobox templates with no data rows, Coordinates on Wikidata, Articles containing Udmurt-language text, All articles with unsourced statements, Articles with unsourced statements from October 2014, Articles with unsourced statements from May 2012, Articles with unsourced statements from March 2014, Commons category with local link same as on Wikidata, Articles with Russian-language external links, Use mdy dates from October 2014, . 
Navigation menu
Personal tools
Create account, Log in, . 
Namespaces
Article , Talk , . 
Variants 
. 
Views
Read , Edit , View history , . 
More 
. 
Search 
Navigation
Main page, Contents, Featured content, Current events, Random article, Donate to Wikipedia, Wikimedia Shop, . 
Interaction
Help, About Wikipedia, Community portal, Recent changes, Contact page, . 
Tools
What links here, Related changes, Upload file, Special pages, Permanent link, Page information, Wikidata item, Cite this page, . 
Print/export
Create a book, Download as PDF, Printable version, . 
Languages
AcAh, Afrikaans, aaaa, OUOOOUO, AzErbaycanca, DDNODNNND, DDDDNNNDDN, DDDDNNNDDN (NDNDNDDDNND)a, DNDDDNNDD, Bosanski, DNNNDD, CatalA, DODDNDD, AeAtina, Dansk, Deutsch, Eesti, IIIIIIII, DNDNDN, EspaAol, Esperanto, Euskara, UOOOU, FranAais, Gaeilge, Gaelg, Gagauz, aae/Hak-kA-ngA, DDDNDD, iei, OOOOOOO, aaaaaa, Hrvatski, Bahasa Indonesia, DNDD, Aslenska, Italiano, aaaaaaa, KaszAbsczi, Kinyarwanda, DDDD, DNNDNDND, Latina, LatvieAu, LietuviA, Magyar, DDDDDDDNDD, aaaaa, aaaaaaaaa, Bahasa Melayu, DDDDDD, Nederlands, aeaee, DDNNDDD, Norsk bokmAl, Norsk nynorsk, DDND DDNDD, OEzbekcha, UUOOOU, DDNDD DDDD, Polski, PortuguAs, RomAnA, DNNNDDD, DDND NNDD, SAmegiella, Scots, SlovenAina, SlovenAAina, DNDNDD / srpski, Srpskohrvatski / NNDNDDNNDDNNDD, Basa Sunda, Suomi, Svenska, Tagalog, DDNDNND/tatarAa, TArkAe, DDDNNN, DDNDNDNNDD, OOOU, OUUOUOUU / Uyghurche, VepsAn kela, Tiang Viat, Winaray, aeae, . Edit links This page was last modified on 31 October 2014 at 21:24.
, Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. WikipediaA is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization., . Privacy policy, About Wikipedia, Disclaimers, Contact Wikipedia, Developers, Mobile view, . , . 
