
List of volcanoes in Russia - Wikipedia, the free encyclopedia
List of volcanoes in Russia 
From Wikipedia, the free encyclopedia Jump to: navigation, search 
Map of all coordinates from Google
Map of up to 200 coordinates from Bing Export all coordinates as KML, Export all coordinates as GeoRSS, Export all coordinates as GPX, Map of all microformatted coordinates, Place data as RDF, This is a list of active and extinct volcanoes in Russia.
Contents
1 Kamchatka , 2 Kuril Islands , 3 Other parts of Russia , 4 Example , 5 References , . 
Kamchatka [ edit ] 
Name, Elevation
(m), Elevation
(ft), Coordinates, Last eruption, Akademia Nauk, 1180, 3871, 53A59aN 159A27aE i / i 53.98AN 159.45AE i / 53.98; 159.45 i ( Akademia Nauk ) , 1996, Akhtang, 1956, 6417, 55A26aN 158A39aE i / i 55.43AN 158.65AE i / 55.43; 158.65 i ( Akhtang ) , Holocene, Alney-Chashakondzha, 2598, 8534, 56A42aN 159A39aE i / i 56.70AN 159.65AE i / 56.70; 159.65 i ( Alney-Chashakondzha ) , 1050 BC A 1000 years, Alngey, 1853, 6079, 57A42aN 160A24aE i / i 57.70AN 160.40AE i / 57.70; 160.40 i ( Alngey ) , Holocene, Anaun, 1828, 5997, 56A19aN 158A50aE i / i 56.32AN 158.83AE i / 56.32; 158.83 i ( Anaun ) , Holocene, Asacha, 1910, 6256, 52A21a18aN 157A49a37aE i / i 52.355AN 157.827AE i / 52.355; 157.827 i ( Asacha ) , Holocene, Atlasova, 1764, 5787, 57A58aN 160A39aE i / i 57.97AN 160.65AE i / 57.97; 160.65 i ( Atlasova ) , Holocene, Avachinsky, 2741, 8990, 53A15a18aN 158A49a48aE i / i 53.255AN 158.830AE i / 53.255; 158.830 i ( Avachinsky ) , 2001, Bakening, 2278, 7474, 53A54a18aN 158A04a12aE i / i 53.905AN 158.07AE i / 53.905; 158.07 i ( Bakening ) , 550 BC, Barkhatnaya Sopka, 870, 2854, 52A49a23aN 158A16a12aE i / i 52.823AN 158.27AE i / 52.823; 158.27 i ( Barkhatnaya Sopka ) , 3550 BC, Belenkaya, 892, 2926, 51A45aN 157A16aE i / i 51.75AN 157.27AE i / 51.75; 157.27 i ( Belenkaya ) , Holocene, Bely (volcano), 2080, 6824, 57A53aN 160A32aE i / i 57.88AN 160.53AE i / 57.88; 160.53 i ( Bely ) , Holocene, Bezymianny, 2882, 9453, 55A58aN 160A35aE i / i 55.97AN 160.58AE i / 55.97; 160.58 i ( Bezymianny ) , 2013, Bliznets, 1244, 4081, 56A58aN 159A47aE i / i 56.97AN 159.78AE i / 56.97; 159.78 i ( Bliznets ) , Holocene, Bolshaya Ipelka, 1154, 3785, 52A40aN 156A54aE i / i 52.67AN 156.9AE i / 52.67; 156.9 i ( Bolshaya Ipelka ) , -, Bolshe-Bannaya, 1200, 3937, 52A54aN 157A47aE i / i 52.90AN 157.78AE i / 52.90; 157.78 i ( Bolshe-Bannaya ) , -, Bolshoi Payalpan, 1906, 6253, 55A53aN 157A47aE i / i 55.88AN 157.78AE i / 55.88; 157.78 i ( Bolshoi Payalpan ) , -, Bolshoy Semyachik, 1720, 5642, 54A19aN 160A01aE i / i 54.32AN 160.02AE i / 54.32; 160.02 i ( Bolshoy Semyachik ) , -, Bolshoy Kekuknaysky, 1401, 4596, 56A28aN 157A48aE i / i 56.47AN 157.80AE i / 56.47; 157.80 i ( Bolshoy Kekuknaysky ) , Holocene, Cherny, 1778, 5833, 56A49aN 159A40aE i / i 56.82AN 159.67AE i / 56.82; 159.67 i ( Cherny ) , Holocene, Cherpuk Group, 1868, 6129, 55A33aN 157A28aE i / i 55.55AN 157.47AE i / 55.55; 157.47 i ( Cherpuk Group ) , -, Diky Greben, 1331, 4366, 51A26aN 156A56aE i / i 51.43AN 156.93AE i / 51.43; 156.93 i ( Diky Greben ) , 350 AD A 300 years, Dzenzursky, 2285, 7497, 53A38a13aN 158A55a19aE i / i 53.637AN 158.922AE i / 53.637; 158.922 i ( Dzenzursky ) , Holocene, Eggella, 1046, 3432, 56A34aN 158A31aE i / i 56.57AN 158.52AE i / 56.57; 158.52 i ( Eggella ) , Holocene, Fedotych, 965, 3166, 57A08aN 160A24aE i / i 57.13AN 160.40AE i / 57.13; 160.40 i ( Fedotych ) , Holocene, Gamchen, 2576, 8449, 54A58aN 160A41aE i / i 54.97AN 160.68AE i / 54.97; 160.68 i ( Gamchen ) , -, Geodesistoy, 1170, 3839, 56A20aN 158A40aE i / i 56.33AN 158.67AE i / 56.33; 158.67 i ( Geodesistoy ) , Holocene, Golaya, 858, 2815, 52A15a47aN 157A47a13aE i / i 52.263AN 157.787AE i / 52.263; 157.787 i ( Golaya ) , Holocene, Gorely, 1829, 6000, 52A34aN 158A02aE i / i 52.56AN 158.03AE i / 52.56; 158.03 i ( Gorely ) , 2013, Gorny Institute, 2125, 6972, 57A20aN 160A12aE i / i 57.33AN 160.20AE i / 57.33; 160.20 i ( Gorny Institute ) , Holocene, Ichinsky, 3621, 11, 880, 55A41aN 157A44aE i / i 55.68AN 157.73AE i / 55.68; 157.73 i ( Ichinsky ) , 1740, Iettunup, 1340, 4396, 58A24aN 161A05aE i / i 58.40AN 161.08AE i / 58.40; 161.08 i ( Iettunup ) , Holocene, Iktunup, 2300, 7546, 58A05aN 160A46aE i / i 58.08AN 160.77AE i / 58.08; 160.77 i ( Iktunup ) , Holocene, Ilyinsky, 1578, 5176, 51A29aN 157A12aE i / i 51.49AN 157.20AE i / 51.49; 157.20 i ( Ilyinsky ) , 1901, Kaileney, 1578, 5176, 51A29aN 157A12aE i / i 51.49AN 157.20AE i / 51.49; 157.20 i ( Kaileney ) , -, Kambalny, 2156, 7072, 51A18aN 156A52aE i / i 51.30AN 156.87AE i / 51.30; 156.87 i ( Kambalny ) , -, Kamen (volcano), 4585, 15, 042, 56A01a12aN 160A35a35aE i / i 56.02AN 160.593AE i / 56.02; 160.593 i ( Kamen ) , -, Karymsky, 1486, 4874, 54A06aN 159A24aE i / i 54.1AN 159.4AE i / 54.1; 159.4 i ( Karymsky ) , 2013 (continuing non-stop), Kebeney, 1527, 5010, 57A06aN 159A56aE i / i 57.10AN 159.93AE i / 57.10; 159.93 i ( Kebeney ) , Holocene, Kekurny, 1377, 4518, 56A24aN 158A51aE i / i 56.40AN 158.85AE i / 56.40; 158.85 i ( Kekurny ) , Holocene, Kell, 900, 2953, 51A39aN 157A21aE i / i 51.65AN 157.35AE i / 51.65; 157.35 i ( Kell ) , Holocene, Khangar, 2000, 6562, 54A45aN 157A23aE i / i 54.75AN 157.38AE i / 54.75; 157.38 i ( Khangar ) , -, Khodutka, 2090, 6857, 52A03a47aN 157A42a11aE i / i 52.063AN 157.703AE i / 52.063; 157.703 i ( Khodutka ) , -, Khuvkhoitun, 2616, 8583, 57A55aN 160A41aE i / i 57.917AN 160.683AE i / 57.917; 160.683 i ( Khuvkhoitun ) , -, Kikhpinych, 1552, 5092, 54A29a20aN 160A15a11aE i / i 54.489AN 160.253AE i / 54.489; 160.253 i ( Kikhpinych ) , 1550, Kizimen, 2376, 7795, 55A07a48aN 160A19a12aE i / i 55.130AN 160.32AE i / 55.130; 160.32 i ( Kizimen ) , 2013 (continuing), Klyuchevskaya Sopka, 4688, 15, 750, 56A00aN 160A30aE i / i 56.0AN 160.5AE i / 56.0; 160.5 i ( Klyuchevskaya Sopka ) , 2013, Komarov, 2070, 6791, 55A01a55aN 160A43a12aE i / i 55.032AN 160.720AE i / 55.032; 160.720 i ( Komarov ) , 450, Koryaksky, 3456, 11, 340, 53A19a12aN 158A41a17aE i / i 53.320AN 158.688AE i / 53.320; 158.688 i ( Koryaksky ) , 2008, Koshelev, 1812, 5943, 51A21a25aN 156A45a00aE i / i 51.357AN 156.75AE i / 51.357; 156.75 i ( Koshelev ) , -, Kostakan, 1150, 3773, 53A50aN 158A04aE i / i 53.83AN 158.06AE i / 53.83; 158.06 i ( Kostakan ) , 1360, Kozyrevsky, 2016, 6614, 55A35aN 158A23aE i / i 55.58AN 158.38AE i / 55.58; 158.38 i ( Kozyrevsky ) , Holocene, Krainy, 1554, 5098, 56A22aN 159A02aE i / i 56.37AN 159.03AE i / 56.37; 159.03 i ( Krainy ) , Holocene, Krasheninnikov, 1856, 6089, 54A35a35aN 160A16a23aE i / i 54.593AN 160.273AE i / 54.593; 160.273 i ( Krasheninnikov ) , 1550, Kronotsky, 3528, 11, 572, 54A54aN 160A31aE i / i 54.9AN 160.52AE i / 54.9; 160.52 i ( Kronotsky ) , 1923, Ksudach, 1079, 3539, 51A48aN 157A32aE i / i 51.80AN 157.53AE i / 51.80; 157.53 i ( Ksudach ) , 1907, Kulkev, 915, 3002, 56A22aN 158A22aE i / i 56.37AN 158.37AE i / 56.37; 158.37 i ( Kulkev ) , Holocene, Kurile Lake, 81, 266, 51A20a42aN 157A18a43aE i / i 51.345AN 157.312AE i / 51.345; 157.312 i ( Kurile Lake ) , 6440 BC, Leutongey, 1333, 4373, 57A18aN 159A50aE i / i 57.30AN 159.83AE i / 57.30; 159.83 i ( Leutongey ) , Holocene, Maly Payalpan, 1802, 5912, 55A49aN 157A59aE i / i 55.82AN 157.98AE i / 55.82; 157.98 i ( Maly Payalpan ) , Holocene, Maly Semyachik, 1560, 5118, 54A08aN 159A40aE i / i 54.13AN 159.67AE i / 54.13; 159.67 i ( Maly Semyachik ) , 1952, Mashkovtsev, 503, 1650, 51A06aN 156A43aE i / i 51.10AN 156.72AE i / 51.10; 156.72 i ( Mashkovtsev ) , -, Mezhdusopochny, 1641, 5384, 57A28aN 160A15aE i / i 57.47AN 160.25AE i / 57.47; 160.25 i ( Mezhdusopochny ) , Holocene, Mutnovsky, 2322, 7616, 52A27aN 158A11aE i / i 52.45AN 158.19AE i / 52.45; 158.19 i ( Mutnovsky ) , 2000, Olkhovy, 636, 2234, 52A04a37aN 157A28a37aE i / i 52.077AN 157.477AE i / 52.077; 157.477 i ( Olkhovy ) , Holocene, Opala, 2475, 8118, 52A32aN 157A20aE i / i 52.54AN 157.34AE i / 52.54; 157.34 i ( Opala ) , -, Ostanets, 719, 2359, 52A08a46aN 157A19a19aE i / i 52.146AN 157.322AE i / 52.146; 157.322 i ( Ostanets ) , Holocene, Ostry, 2552, 8373, 58A11aN 160A49aE i / i 58.18AN 160.82AE i / 58.18; 160.82 i ( Ostry ) , -, Otdelniy, 791, 2595, 52A13a12aN 157A25a41aE i / i 52.220AN 157.428AE i / 52.220; 157.428 i ( Otdelniy ) , Holocene, Ozernoy, 562, 1844, 51A53aN 157A23aE i / i 51.88AN 157.38AE i / 51.88; 157.38 i ( Ozernoy ) , Holocene, Pauzhetka, 1331, 4366, 51A26aN 156A54aE i / i 51.43AN 156.9AE i / 51.43; 156.9 i ( Pauzhetka ) , -, Piip, -300, -984, 55A25aN 167A20aE i / i 55.42AN 167.33AE i / 55.42; 167.33 i ( Piip ) , 5050 BC, Piratkovsky, 1322, 4337, 52A06a47aN 157A50a56aE i / i 52.113AN 157.849AE i / 52.113; 157.849 i ( Piratkovsky ) , Holocene, Plosky, 1236, 4055, 55A12aN 158A28aE i / i 55.20AN 158.47AE i / 55.20; 158.47 i ( Plosky ) , -, Pogranychny, 1427, 4682, 56A51aN 159A48aE i / i 56.85AN 159.80AE i / 56.85; 159.80 i ( Pogranychny ) , Holocene, Romanovka, 1442, 4731, 55A39aN 158A48aE i / i 55.65AN 158.80AE i / 55.65; 158.80 i ( Romanovka ) , Holocene, Schmidt, 2020, 6627, 54A55aN 160A38aE i / i 54.92AN 160.63AE i / 54.92; 160.63 i ( Schmidt ) , -, Sedankinsky, 1241, 4071, 57A14aN 160A05aE i / i 57.23AN 160.08AE i / 57.23; 160.08 i ( Sedankinsky ) , Holocene, Severny (volcano), 1936, 6352, 58A17aN 160A52aE i / i 58.28AN 160.87AE i / 58.28; 160.87 i ( Severny ) , Holocene, Shishel, 2525, 8284, 57A27aN 160A22aE i / i 57.45AN 160.37AE i / 57.45; 160.37 i ( Shishel ) , Holocene, Shiveluch, 2444, 8028, 55A23aN 161A11aE i / i 55.38AN 161.19AE i / 55.38; 161.19 i ( Shiveluch ) , 2013 (continuing), Snegovoy, 2169, 7116, 58A12aN 160A58aE i / i 58.20AN 160.97AE i / 58.20; 160.97 i ( Snegovoy ) , Holocene, Snezhniy, 2169, 7116, 58A01aN 160A45aE i / i 58.02AN 160.75AE i / 58.02; 160.75 i ( Snezhniy ) , Holocene, Soboliny, 1560, 5117, 54A08aN 159A40aE i / i 54.13AN 159.67AE i / 54.13; 159.67 i ( Soboliny ) , -, Spokoyny, 2171, 7123, 58A08aN 160A49aE i / i 58.13AN 160.82AE i / 58.13; 160.82 i ( Spokoyny ) , 3450 BC, Taunshits, 2353, 7720, 54A32aN 159A48aE i / i 54.53AN 159.80AE i / 54.53; 159.80 i ( Taunshits ) , 550 BC, Titila, 1559, 5115, 57A24aN 160A06aE i / i 57.40AN 160.10AE i / 57.40; 160.10 i ( Titila ) , Holocene, Tolbachik, 3682, 12, 080, 55A49a48aN 160A19a48aE i / i 55.830AN 160.330AE i / 55.830; 160.330 i ( Tolbachik ) , 2013 (continuing), Tolmachev Dol, 1021, 3350, 52A38aN 157A35aE i / i 52.63AN 157.58AE i / 52.63; 157.58 i ( Tolmachev Dol ) , Holocene, Tundroviy, 739, 2425, 52A15aN 157A36aE i / i 52.25AN 157.60AE i / 52.25; 157.60 i ( Tundroviy ) , Holocene, Tuzovsky, 1533, 5029, 57A19aN 159A58aE i / i 57.32AN 159.97AE i / 57.32; 159.97 i ( Tuzovsky ) , Holocene, Udina, 2923, 9590, 55A45a18aN 160A31a37aE i / i 55.755AN 160.527AE i / 55.755; 160.527 i ( Udina ) , -, Uka, 1643, 5390, 57A42aN 160A35aE i / i 57.70AN 160.58AE i / 57.70; 160.58 i ( Uka ) , Holocene, Uksichan, 1692, 5551, 56A05aN 158A23aE i / i 56.08AN 158.38AE i / 56.08; 158.38 i ( Uksichan ) , Holocene, Ushkovsky, 3943, 12, 936, 56A06a18aN 160A28a12aE i / i 56.105AN 160.470AE i / 56.105; 160.470 i ( Ushkovsky ) , 1890, Uzon, 1617, 5305, 54A30aN 159A58aE i / i 54.50AN 159.97AE i / 54.50; 159.97 i ( Uzon ) , 5700 BC, Veer, 520, 1706, 53A38aN 158A25aE i / i 53.63AN 158.42AE i / 53.63; 158.42 i ( Veer ) , 1856, Verkhovoy, 1400, 4593, 56A31aN 159A32aE i / i 56.52AN 159.53AE i / 56.52; 159.53 i ( Verkhovoy ) , Holocene, Vilyuchik, 2173, 7127, 52A41aN 158A18aE i / i 52.68AN 158.30AE i / 52.68; 158.30 i ( Vilyuchik ) , 8050 BC, Visokiy, 1234, 4049, 52A26aN 157A56aE i / i 52.43AN 157.93AE i / 52.43; 157.93 i ( Visokiy ) , Holocene, Voyampolsky, 1225, 4019, 58A22aN 160A37aE i / i 58.37AN 160.62AE i / 58.37; 160.62 i ( Voyampolsky ) , Holocene, Vysoky, 2161, 7090, 55A04aN 160A46aE i / i 55.07AN 160.77AE i / 55.07; 160.77 i ( Vysoky ) , 50 BC, Yelovsky, 1381, 4531, 57A32aN 160A32aE i / i 57.53AN 160.53AE i / 57.53; 160.53 i ( Yelovsky ) , Holocene, Zaozerny, 1349, 4426, 56A53aN 159A57aE i / i 56.88AN 159.95AE i / 56.88; 159.95 i ( Zaozerny ) , Holocene, Zavaritsky, 1567, 5141, 53A54a18aN 158A23a06aE i / i 53.905AN 158.385AE i / 53.905; 158.385 i ( Zavaritsky ) , -, Zheltovsky, 1953, 6407, 51A34a12aN 157A19a23aE i / i 51.57AN 157.323AE i / 51.57; 157.323 i ( Zheltovsky ) , 1972, Zhupanovsky, 2958, 9705, 53A35a24aN 159A08a49aE i / i 53.590AN 159.147AE i / 53.590; 159.147 i ( Zhupanovsky ) , 2013, Zimina, 3119, 10, 230, 55A51aN 160A30aE i / i 55.85AN 160.50AE i / 55.85; 160.50 i ( Zimina ) , -, Kuril Islands [ edit ] 
Name, Elevation
(m), Elevation
(ft), Coordinates, Last eruption, Alaid, 2339, 7674, 50A51aN 155A33aE i / i 50.85AN 155.55AE i / 50.85; 155.55 i ( Alaid ) , 1996, Atsonupuri, 1205, 3952, 44A48aN 147A06aE i / i 44.8AN 147.1AE i / 44.8; 147.1 i ( Atsonupuri ) , 1932, Baransky, 1132, 3714, 45A06aN 148A01aE i / i 45.10AN 148.02AE i / 45.10; 148.02 i ( Baransky ) , 1951, Berutarube, 1221, 4006, 44A27a32aN 146A56a10aE i / i 44.459AN 146.936AE i / 44.459; 146.936 i ( Berutarube ) , -, Bogatyr Ridge, 1634, 5359, 44A48aN 147A24aE i / i 44.8AN 147.4AE i / 44.8; 147.4 i ( Bogatyr Ridge ) , -, Chikurachki, 1816, 5958, 50A19aN 155A27aE i / i 50.32AN 155.45AE i / 50.32; 155.45 i ( Chikurachki ) , 2005, Chirinkotan, 724, 2375, 48A59aN 153A29aE i / i 48.98AN 153.48AE i / 48.98; 153.48 i ( Chirinkotan ) , 2013, Chirip, 1589, 5207, 45A23aN 147A55aE i / i 45.38AN 147.92AE i / 45.38; 147.92 i ( Chirip ) , 1860, Chirpoi, 742, 2434, 46A31aN 150A52aE i / i 46.52AN 150.87AE i / 46.52; 150.87 i ( Chirpoi ) , 2013, Demon, 1205, 3953, 45A30aN 148A51aE i / i 45.50AN 148.85AE i / 45.50; 148.85 i ( Demon ) , Holocene, Ebeko, 1156, 3793, 50A41aN 156A01aE i / i 50.68AN 156.02AE i / 50.68; 156.02 i ( Ebeko ) , 2005, Ekarma, 1170, 3839, 48A57a22aN 153A55a48aE i / i 48.956AN 153.93AE i / 48.956; 153.93 i ( Ekarma ) , 1980, Fuss Peak, 1772, 5814, 50A16aN 155A15aE i / i 50.27AN 155.25AE i / 50.27; 155.25 i ( Fuss Peak ) , 1854, Golets-Torny Group, 442, 1450, 45A18aN 148A24aE i / i 45.3AN 148.4AE i / 45.3; 148.4 i ( Golets-Torny Group ) , -, Golovnin, 543, 1781, 43A51aN 145A32aE i / i 43.85AN 145.53AE i / 43.85; 145.53 i ( Golovnin ) , 1848, Goriaschaia Sopka, 891, 2923, 46A50aN 151A45aE i / i 46.83AN 151.75AE i / 46.83; 151.75 i ( Goriaschaia Sopka ) , 1914, Grozny Group, 1211, 3973, 45A01aN 147A52aE i / i 45.02AN 147.87AE i / 45.02; 147.87 i ( Grozny Group ) , 1989, Ivao Group, 1426, 4678, 45A46aN 149A41aE i / i 45.77AN 149.68AE i / 45.77; 149.68 i ( Ivao Group ) , Holocene, Karpinsky Group, 1345, 4413, 50A08aN 155A22aE i / i 50.13AN 155.37AE i / 50.13; 155.37 i ( Karpinsky Group ) , 1952, Ketoi, 1172, 3845, 47A21a00aN 152A28a30aE i / i 47.35AN 152.475AE i / 47.35; 152.475 i ( Ketoi ) , 1960, Kharimkotan, 1145, 3757, 49A07a12aN 156A30a29aE i / i 49.12AN 156.508AE i / 49.12; 156.508 i ( Kharimkotan ) , 1933, Kolokol Group, 1328, 4357, 46A02aN 150A03aE i / i 46.04AN 150.05AE i / 46.04; 150.05 i ( Kolokol Group ) , 1973, Kuntomintar, 828, 2717, 48A46aN 154A01aE i / i 48.77AN 154.02AE i / 48.77; 154.02 i ( Kuntomintar ) , Pleistocene-Fumarolic, Lomonosov Group, 1681, 5513, 50A18aN 155A24aE i / i 50.3AN 155.4AE i / 50.3; 155.4 i ( Lomonosov Group ) , -, Lvinaya Past, 528, 1732, 44A36a29aN 146A59a38aE i / i 44.608AN 146.994AE i / 44.608; 146.994 i ( Lvinaya Past ) , 7480 BC, Medvezhya, 1125, 3691, 45A23a13aN 148A50a35aE i / i 45.387AN 148.843AE i / 45.387; 148.843 i ( Medvezhya ) , 1999, Mendeleyeva, 887, 2913, 43A59aN 145A42aE i / i 43.98AN 145.70AE i / 43.98; 145.70 i ( Mendeleyeva ) , 1907, Milna, 1540, 5052, 46A49aN 151A47aE i / i 46.82AN 151.78AE i / 46.82; 151.78 i ( Milna ) , -, Nemo Peak, 1018, 3339, 49A36aN 154A48aE i / i 49.6AN 154.8AE i / 49.6; 154.8 i ( Nemo Peak ) , 1938, Prevo Peak, 1360, 4462, 47A01aN 152A07aE i / i 47.02AN 152.12AE i / 47.02; 152.12 i ( Prevo Peak ) , 1825, Raikoke, 551, 1808, 48A17aN 153A15aE i / i 48.29AN 153.25AE i / 48.29; 153.25 i ( Raikoke ) , 1924, Rasshua, 956, 3136, 47A46aN 153A01aE i / i 47.77AN 153.02AE i / 47.77; 153.02 i ( Rasshua ) , 1957, Rudakov, 542, 1778, 45A53aN 149A50aE i / i 45.88AN 149.83AE i / 45.88; 149.83 i ( Rudakov ) , Holocene, Sarychev Peak, 1496, 4908, 48A05a31aN 153A12a00aE i / i 48.092AN 153.20AE i / 48.092; 153.20 i ( Sarychev Peak ) , 2009, Shirinki, 761, 2497, 50A12aN 154A59aE i / i 50.20AN 154.98AE i / 50.20; 154.98 i ( Shirinki ) , Holocene, Sinarka, 934, 3064, 48A52aN 154A10aE i / i 48.87AN 154.17AE i / 48.87; 154.17 i ( Sinarka ) , 1878, Smirnov, 1189, 3901, 44A26aN 146A08aE i / i 44.43AN 146.13AE i / 44.43; 146.13 i ( Smirnov ) , Holocene, Srednii, 36, 108, 47A36aN 152A54aE i / i 47.6AN 152.9AE i / 47.6; 152.9 i ( Srednii ) , -, Tao-Rusyr Caldera, 1325, 4347, 49A21aN 154A42aE i / i 49.35AN 154.70AE i / 49.35; 154.70 i ( Tao-Rusyr Caldera ) , 1952, Tiatia, 1819, 5968, 44A21a04aN 146A15a22aE i / i 44.351AN 146.256AE i / 44.351; 146.256 i ( Tiatia ) , 1981, Tri Sestry, 998, 3274, 45A56aN 149A55aE i / i 45.93AN 149.92AE i / 45.93; 149.92 i ( Tri Sestry ) , Holocene, Urataman, 678, 2224, 47A07aN 152A14aE i / i 47.12AN 152.23AE i / 47.12; 152.23 i ( Urataman ) , Holocene, Ushishur, 401, 1316, 47A31aN 152A48aE i / i 47.52AN 152.80AE i / 47.52; 152.80 i ( Ushishur ) , 1884, Vernadskii Ridge, 1183, 3881, 50A33aN 155A58aE i / i 50.55AN 155.97AE i / 50.55; 155.97 i ( Vernadskii Ridge ) , Holocene, Zavaritski Caldera, 624, 2047, 46A55a30aN 151A57a00aE i / i 46.925AN 151.95AE i / 46.925; 151.95 i ( Zavaritski Caldera ) , 1957, Other parts of Russia [ edit ] 
Name, Elevation
(m), Elevation
(ft), Coordinates, Last eruption, Anik Mountain, 1933, 6341, 47A15a36aN 137A1a19aE i / i 47.26000AN 137.02194AE i / 47.26000; 137.02194 i ( Anik Mountain ) , -, Azas Plateau, 2765, 9071, 53A32aN 98A36aE i / i 53.53AN 98.60AE i / 53.53; 98.60 i ( Azas Plateau ) , -, Balagan-Tas, 993, 3258, 66A26aN 143A44aE i / i 66.43AN 143.73AE i / 66.43; 143.73 i ( Balagan-Tas ) , 1775, Kazbek, 5033, 16, 512, 42A31aN 44A19aE i / i 42.51AN 44.31AE i / 42.51; 44.31 i ( Kazbek ) , 750 BC, Elbrus, 5642, 18, 510, 43A20aN 42A27aE i / i 43.33AN 42.45AE i / 43.33; 42.45 i ( Elbrus ) , 50 AD, Oka Plateau, 2077, 6814, 53A42aN 98A59aE i / i 53.70AN 98.98AE i / 53.70; 98.98 i ( Oka Plateau ) , -, Sikhote-Alin, -, -, 47A00aN 137A30aE i / i 47.00AN 137.50AE i / 47.00; 137.50 i ( Sikhote-Alin ) , Holocene, Tunkin Depression, 1200, 3937, 51A30aN 102A30aE i / i 51.50AN 102.50AE i / 51.50; 102.50 i ( Tunkin Depression ) , Holocene, Udokan Plateau, 2180, 7152, 56A17aN 117A46aE i / i 56.28AN 117.77AE i / 56.28; 117.77 i ( Udokan Plateau ) , 220 BC, Example [ edit ] 
Annotated view includes Ushkovsky, Tolbachik, Bezymianny, Zimina, and Udina. Oblique view taken on November 16, 2013 from ISS. [ 1 ] 
References [ edit ] 
Siebert L, Simkin T (2002-). Volcanoes of the World: an Illustrated Catalog of Holocene Volcanoes and their Eruptions. Smithsonian Institution, Global Volcanism Program Digital Information Series, GVP-3, (http://www.volcano.si.edu)., . ^ NASA - Activity at Kliuchevskoi , v , t , e , . Russiatopics , History 
Timeline Proto-Indo-Europeans, Scythians, East Slavs, Rus' Khaganate, Kievan Rus', Novgorod Republic, Vladimir-Suzdal, Grand Duchy of Moscow, Tsardom of Russia, Russian Empire, Russian Republic, Russian SFSR, Soviet Union, Russian Federation, . , By topic Economy, Military, Postal, . , Geography 
Subdivisions, Borders, Geology, European Russia, Caucasus Mountains, North Caucasus, Caspian Sea, Ural Mountains, West Siberian Plain, Siberia, North Asia, Extreme points, Cities and towns, Islands, Lakes, Rivers, Volcanoes , Climate, . , Politics 
Conscription, Constitution, Elections, Federal budget, Foreign relations, Freedom of assembly, Freedom of press, Government, Human rights, Judiciary, Law, Civil Service, Law enforcement (Prisons), Liberalism, Military, Opposition, Political parties, President of the Russian Federation, . , Economy 
Agriculture, Aircraft industry, Car industry, Banking, Central Bank, Corruption, Defence industry, Economic regions, Energy, Fishing industry, Forestry, Gambling, Labour law, Mining, Petroleum industry, Russian ruble, Russian oligarchs, Space industry, Shipbuilding, Trade unions, Taxation, Tourism, Transport, Telecommunications, Waste, . , Society 
Demographics, Russian citizens, Abortion, Alcoholism, Crime, Education, Healthcare, Ethnic groups, Languages, Illegal immigration, Prostitution, Racism, Religion, Suicide, Water supply and sanitation, . , Culture Architecture, Art, Literature, Ballet, Cinema, Graffiti, Inventions, Media, Music, Public holidays, Radio, Opera, Language, Cuisine, Martial arts, Folklore, Television, Internet, National anthem, Coat of arms, National flag, Sports, . , Outline, . Book, Category, Portal, WikiProject, . , Retrieved from "http://en.wikipedia.org/w/index.php?title=List_of_volcanoes_in_Russia and oldid=600563141" Categories: Lists of volcanoes, Volcanoes of Russia, Lists of landforms of Russia, . Hidden categories: Lists of coordinates, Geographic coordinate lists, Articles with Geo, . 
Navigation menu
Personal tools
Create account, Log in, . 
Namespaces
Article , Talk , . 
Variants 
. 
Views
Read , Edit , View history , . 
More 
. 
Search 
Navigation
Main page, Contents, Featured content, Current events, Random article, Donate to Wikipedia, Wikimedia Shop, . 
Interaction
Help, About Wikipedia, Community portal, Recent changes, Contact page, . 
Tools
What links here, Related changes, Upload file, Special pages, Permanent link, Page information, Wikidata item, Cite this page, . 
Print/export
Create a book, Download as PDF, Printable version, . 
Languages
Deutsch, FranAais, Norsk nynorsk, DNNNDDD, Svenska, Tiang Viat, . Edit links This page was last modified on 21 March 2014 at 07:32.
, Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. WikipediaA is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization., . Privacy policy, About Wikipedia, Disclaimers, Contact Wikipedia, Developers, Mobile view, . , . 
